cn_db Generated from Y:\HUC8_models\models\07120002.accdb Time: 8/1/2019 1:23:14 PM
          NAME  CN_A  CN_B  CN_C  CN_D
       brush_f    35    56    70    77
       brush_g    30    48    65    73
       brush_p    48    67    77    83
        cs_c_g    55    69    78    83
        cs_c_p    64    75    83    85
      cs_c_t_g    51    67    76    80
      cs_c_t_p    63    73    80    83
       cs_sr_g    58    72    81    85
       cs_sr_p    66    77    85    89
          f_bs    77    86    91    94
         fal_g    74    83    88    90
         fal_p    76    85    90    93
     farmstead    59    74    82    86
        frst_f    36    60    73    79
        frst_g    30    55    70    77
        frst_p    45    66    77    83
    impervious    98    98    98    98
       ind_com    89    92    94    95
       ind_ind    81    88    91    93
        meadow    30    58    71    78
        orch_f    43    65    76    82
        orch_g    32    58    72    79
        orch_p    57    73    82    86
        past_f    49    69    79    84
        past_g    39    61    74    80
        past_p    68    79    86    89
     rc_c_cr_g    64    74    81    85
     rc_c_cr_p    69    78    83    87
        rc_c_g    65    75    82    86
        rc_c_p    70    79    84    88
   rc_c_t_cr_g    61    70    77    80
   rc_c_t_cr_p    65    73    79    81
      rc_c_t_g    62    71    78    81
      rc_c_t_p    66    74    80    82
    rc_sr_cr_g    64    75    82    85
    rc_sr_cr_p    71    80    87    90
       rc_sr_g    67    78    85    89
       rc_sr_p    72    81    88    91
     res_12imp    46    65    77    82
     res_20imp    51    68    79    84
     res_25imp    54    70    80    85
     res_30imp    57    72    81    86
     res_38imp    61    75    83    87
     res_65imp    77    85    90    92
    sar_herb_f     0    71    81    89
    sar_herb_g     0    62    74    85
    sar_herb_p     0    80    87    93
     sar_oak_f     0    48    57    63
     sar_oak_g     0    30    41    48
     sar_oak_p     0    66    74    79
      sar_pj_f     0    58    73    80
      sar_pj_g     0    41    61    71
      sar_pj_p     0    75    85    89
    sar_sage_f     0    51    63    70
    sar_sage_g     0    35    47    55
    sar_sage_p     0    67    80    85
     sar_srb_f    55    72    81    86
     sar_srb_g    49    68    79    84
     sar_srb_p    63    77    85    88
     sg_c_cr_g    60    72    80    83
     sg_c_cr_p    62    73    81    84
        sg_c_g    61    73    81    84
        sg_c_p    63    74    82    85
   sg_c_t_cr_g    58    69    77    80
   sg_c_t_cr_p    60    71    78    81
      sg_c_t_g    59    70    78    81
      sg_c_t_p    61    72    79    82
    sg_cr_sr_g    60    72    80    84
    sg_cr_sr_p    64    75    83    86
       sg_sr_g    63    75    83    87
       sg_sr_p    65    76    84    88
      str_dirt    72    82    87    89
      str_grav    76    85    89    91
  str_pav_curb    98    98    98    98
 str_pav_ditch    83    89    92    93
         urb_f    49    69    79    84
         urb_g    39    61    74    80
         urb_p    68    79    86    89
  urbn_art_des    96    96    96    96
  urbn_nat_des    63    77    85    88
