pfac_db Generated from Y:\HUC8_models\models\07120002.accdb Time: 8/1/2019 1:23:19 PM
             NAME USLE_P SLP_LEN_MAX
      contour_1-2    0.3         121
    contour_13-16    0.7          24
    contour_17-20    0.8          18
    contour_21-25    0.9          15
      contour_3-5    0.5          91
      contour_6-8    0.5          61
     contour_9-12    0.6          36
      cross_slope   0.75         121
   strip_1-2_past    0.3         244
    strip_1-2_row    0.6         244
 strip_13-16_past   0.35          49
  strip_13-16_row    0.7          49
  strip_17-20_row    0.8          36
 strip_21-25_past   0.45          30
  strip_21-25_row    0.9          30
   strip_3-5_past   0.25         183
    strip_3-5_row    0.5         183
   strip_6-8_past   0.25         122
    strip_6-8_row    0.5         122
  strip_9-12_past    0.3          73
   strip_9-12_row    0.6          73
    strip_contour   0.25         121
 strip_cros_slope   0.37         121
  strip17-20_past    0.4          36
   ter_1-2_sodout   0.12         121
   ter_1-2_undout   0.05         121
 ter_13-16_sodout    0.7          45
 ter_13-16_undout   0.35          45
 ter_17-20_sodout    0.8          45
 ter_17-20_undout    0.4          45
 ter_21-25_sodout    0.9          30
 ter_21-25_undout   0.45          30
   ter_3-8_sodout    0.5          76
   ter_3-8_undout   0.25          76
  ter_9-12_sodout    0.6          61
  ter_9-12_undout    0.3          61
    up_down_slope      1         121
