ovn_db Generated from Y:\HUC8_models\models\07120002.accdb Time: 8/1/2019 1:23:19 PM
            NAME OVN_MEAN OVN_MIN OVN_MAX
    bermudagrass     0.41     0.3    0.48
  chisplow_nores     0.09    0.06    0.12
    chisplow_res     0.13     0.1    0.16
  convtill_nores     0.09    0.06    0.12
    convtill_res     0.19    0.16    0.22
      densegrass     0.24    0.17     0.3
    falldisk_res      0.4     0.3     0.5
    fallow_nores     0.01   0.008   0.012
    forest_heavy      0.8     0.7     0.9
    forest_light      0.4     0.3     0.5
      forest_med      0.6     0.5     0.7
 notill_0.5-1res     0.12    0.07    0.17
   notill_2-9res      0.3    0.17    0.47
    notill_nores     0.07    0.04     0.1
   range_20cover      0.6     0.6     0.6
    range_sparse     0.13    0.13    0.13
      shortgrass     0.15     0.1     0.2
   urban_asphalt     0.11    0.11    0.11
  urban_concrete    0.012   0.012   0.012
    urban_rubble    0.024   0.024   0.024
