scen_dtl Generated from Y:\HUC8_models\models\07120002.accdb Time: 8/1/2019 1:24:22 PM
4

      DTBL_NAME CONDS  ALTS  ACTS
  1800s_channel     7     8     4
 COND_VAR   OBJ OBJ_NUMB    LIM_VAR LIM_OP LIM_CONST  ALT1  ALT2  ALT3  ALT4  ALT5  ALT6  ALT7  ALT8
   ch_use   cha        0 main_lower      -         0     -     -     -     =     -     -     -     =            
   ch_use   cha        0 main_upper      -         0     -     -     =     -     -     -     =     -            
   ch_use   cha        0  tributary      -         0     -     =     -     -     -     =     -     -            
   ch_use   cha        0      gully      -         0     =     -     -     -     =     -     -     -            
     prob  null        0       null      -      0.02     <     <     <     <     -     -     -     -            
 year_cal  null        0       null      -      1900     <     <     <     <     =     =     =     =            
 year_cal  null        0       null      -      1870     >     >     >     >     -     -     -     -            
   ACT_TYP   OBJ OBJ_NUM     ACT_NAME ACT_OPTION CONST CONST2 FILE_POINTER  OUT1  OUT2  OUT3  OUT4  OUT5  OUT6  OUT7  OUT8
 ch_change   cha       0 main_lower_c       null   0.6    0.6         null     n     n     n     y     n     n     n     n            
 ch_change   cha       0 main_upper_c       null   0.6    0.6         null     n     n     y     n     n     n     y     n            
 ch_change   cha       0  tributary_c       null   0.4    0.4         null     n     y     n     n     n     n     n     n            
 ch_change   cha       0      gully_c       null   0.2    0.2         null     y     n     n     n     n     y     n     n            

      DTBL_NAME CONDS  ALTS  ACTS
  1800s_landuse     8     8     5
 COND_VAR   OBJ OBJ_NUMB    LIM_VAR LIM_OP LIM_CONST  ALT1  ALT2  ALT3  ALT4  ALT5  ALT6  ALT7  ALT8
 land_use   hru        0 landuse006      -         0     -     -     -     -     =     -     -     =            
 land_use   hru        0 landuse003      -         0     -     -     -     =     -     -     -     -            
 land_use   hru        0 landuse002      -         0     -     -     =     -     -     -     =     -            
 land_use   hru        0 landuse001      -         0     =     =     -     -     -     =     -     -            
     prob  null        0       null      -       0.5     >     <     -     <     -     -     -     -            
     prob  null        0       null      -      0.02     <     <     <     <     <     -     -     -            
 year_cal  null        0       null      -      1900     <     <     <     <     <     =     =     =            
 year_cal  null        0       null      -      1870     >     >     >     >     >     -     -     -            
   ACT_TYP   OBJ OBJ_NUM     ACT_NAME ACT_OPTION CONST CONST2 FILE_POINTER  OUT1  OUT2  OUT3  OUT4  OUT5  OUT6  OUT7  OUT8
 lu_change   hru       0    farmstead       null     0      0         null     n     n     n     n     y     n     n     y            
 lu_change   hru       0 forest_graze       null     0      0         null     n     n     n     y     n     n     n     n            
 lu_change   hru       0  past_noprac       null     0      0         null     n     n     y     n     n     n     y     n            
 lu_change   hru       0  oats_noprac       null     0      0         null     n     y     n     n     n     n     n     n            

      DTBL_NAME CONDS  ALTS  ACTS
  1930s_channel     7     8     4
 COND_VAR   OBJ OBJ_NUMB      LIM_VAR LIM_OP LIM_CONST  ALT1  ALT2  ALT3  ALT4  ALT5  ALT6  ALT7  ALT8
   ch_use   cha        0 main_lower_c      -         0     -     -     -     =     -     -     -     =            
   ch_use   cha        0 main_upper_c      -         0     -     -     =     -     -     -     =     -            
   ch_use   cha        0  tributary_c      -         0     -     =     -     -     -     =     -     -            
   ch_use   cha        0      gully_c      -         0     =     -     -     -     =     -     -     -            
     prob  null        0         null      -      0.02     <     <     <     <     -     -     -     -            
 year_cal  null        0         null      -      1900     <     <     <     <     =     =     =     =            
 year_cal  null        0         null      -      1870     >     >     >     >     -     -     -     -            
   ACT_TYP   OBJ OBJ_NUM   ACT_NAME ACT_OPTION CONST CONST2 FILE_POINTER  OUT1  OUT2  OUT3  OUT4  OUT5  OUT6  OUT7  OUT8
 ch_change   cha       0 main_lower       null  0.95   0.95         null     n     n     n     y     n     n     n     n            
 ch_change   cha       0 main_upper       null  0.95   0.95         null     n     n     y     n     n     n     y     n            
 ch_change   cha       0  tributary       null  0.95   0.95         null     n     y     n     n     n     n     n     n            
 ch_change   cha       0      gully       null  0.95   0.95         null     y     n     n     n     n     y     n     n            

      DTBL_NAME CONDS  ALTS  ACTS
 1930s_consprac     7     8     4
 COND_VAR   OBJ OBJ_NUMB      LIM_VAR LIM_OP LIM_CONST  ALT1  ALT2  ALT3  ALT4  ALT5  ALT6  ALT7  ALT8
 land_use   hru        0 forest_graze      -         0     -     -     -     =     -     -     -     =            
 land_use   hru        0  past_noprac      -         0     -     -     =     -     -     -     =     -            
 land_use   hru        0  oats_noprac      -         0     -     =     -     -     -     =     -     -            
 land_use   hru        0  corn_noprac      -         0     =     -     -     -     =     -     -     -            
     prob  null        0         null      -     0.025     <     <     <     <     -     -     -     -            
 year_cal  null        0         null      -      1975     <     <     <     <     =     =     =     =            
 year_cal  null        0         null      -      1935     >     >     >     >     -     -     -     -            
   ACT_TYP   OBJ OBJ_NUM     ACT_NAME ACT_OPTION CONST CONST2 FILE_POINTER  OUT1  OUT2  OUT3  OUT4  OUT5  OUT6  OUT7  OUT8
 lu_change   hru       0 forest_graze       null     0      0         null     n     n     n     y     n     n     n     y            
 lu_change   hru       0  past_noprac       null     0      0         null     n     n     y     n     n     n     y     n            
 lu_change   hru       0  oats_noprac       null     0      0         null     n     y     n     n     n     y     n     n            
 lu_change   hru       0  corn_noprac       null     0      0         null     y     n     n     n     y     n     n     n            
