till_db Generated from Y:\HUC8_models\models\07120002.accdb Time: 8/1/2019 1:23:21 PM
     NAME MIX_EFF MIX_DP ROUGH RIDGE_HT RIDGE_SP
  bedderd    0.55    150    35        0        0
  bedders    0.55    150    30        0        0
 beddhipr    0.65    150    35        0        0
 beddkrow    0.85    100    40        0        0
 bedrollr    0.25     50     5        0        0
 beetcult    0.25     25    15        0        0
  blade10    0.25     75    13        0        0
  cchplow     0.5    150    20        0        0
 chisplow     0.3    150    20        0        0
 cltiweed     0.3    100    15        0        0
 constill    0.25    100    40        0        0
 crustbst     0.1     60    10        0        0
 culmulch    0.25     25     5        0        0
 culpkpul    0.35     40     5        0        0
 deep_int     0.6    250    50        0        0
 deep_mod     0.3    250    30        0        0
 deep_plw     0.8    250    60        0        0
  dep_mld     0.1    250    25        0        0
 discovat     0.5     25    15        0        0
 diskplow    0.85    100    50        0        0
 dkchmtil    0.55    150    25        0        0
 dskbrmkr    0.55    150    20        0        0
  duckftc    0.55    100    15        0        0
 fallplow    0.95    150    75        0        0
 finharrw    0.55    100     5        0        0
 fldcdscr     0.1     60    20        0        0
  fldcult     0.3    100    20        0        0
 flexharw     0.2     25    13        0        0
    float     0.1     60    10        0        0
 furowout    0.75     25    15        0        0
 furwdike     0.7    100    13        0        0
   harrow     0.2     25    10        0        0
   hipper     0.5    100    30        0        0
  landall     0.3    150    15        0        0
 landlevl     0.5     75    15        0        0
 lasrplan     0.3    150    15        0        0
  leveler     0.5     25    15        0        0
 levpldis    0.75     25    50        0        0
 listrmid    0.15     40    25        0        0
   marker    0.45    100    15        0        0
 midbst1r     0.7    100    35        0        0
 mldboard    0.95    150    30        0        0
 multiwdr     0.3     25    10        0        0
  nom_int     0.6    150    40        0        0
  nom_mld     0.1    150    15        0        0
  nom_mod     0.3    150    20        0        0
  nom_plw     0.8    150    50        0        0
 offsethv     0.7    100    50        0        0
 offsetlt    0.55    100    40        0        0
 one-wayt     0.6    100    50        0        0
   packer    0.35     40     0        0        0
 paraplow    0.15    350    25        0        0
 pwrmulch     0.7     50    15        0        0
 riceroll     0.1     50     0        0        0
   ripper    0.25    350    15        0        0
 riprsubs    0.25    350    15        0        0
 rodweedr     0.3     25    10        0        0
 rollcult     0.5     25    15        0        0
 rollgrov    0.25     60     0        0        0
 rollhrrw     0.4     60     5        0        0
 rolpkrat    0.05     40     0        0        0
 rolpkrft    0.35     40     0        0        0
 rotbeddr     0.8    100    40        0        0
  roterra     0.8      5    10        0        0
   rothoe     0.1      5    13        0        0
 rototill     0.8      5    13        0        0
  rowbuck     0.7    100    35        0        0
  rowcond     0.5     25    10        0        0
  rowcult    0.25     25    15        0        0
 rubwhwpl    0.35      5     5        0        0
 sandfigt     0.7    100    10        0        0
 sbedhipr     0.7    350    40        0        0
 seedroll     0.7    100     0        0        0
 shal_int     0.6     50    25        0        0
 shal_mld     0.1     50     5        0        0
 shal_mod     0.3     50    15        0        0
 shal_plw     0.8     50    30        0        0
 singldis    0.45    100    30        0        0
 soilfins    0.55     75     5        0        0
 spiketth     0.4     75    10        0        0
 spiktoth    0.25     25    13        0        0
 sprgplow     0.5    125    50        0        0
 sprgtoth    0.35     25    13        0        0
 stubmlch    0.15     75    20        0        0
 subchplw    0.45    350    15        0        0
  sur_int     0.6     25    20        0        0
  sur_mld     0.1     25     5        0        0
  sur_mod     0.3     25    10        0        0
  sur_plw     0.8     25    25        0        0
 tandempl    0.55     75    30        0        0
 tandemrg     0.6     75    20        0        0
  triplek     0.4    100    25        0        0
  vripper    0.25    350    25        0        0
 zerotill    0.05     25    10        0        0
