wetland.wet
  NUMB               NAME     INIT               HYD      REL     SED     NUT
     1 wet_071200020402_1 wet_init wet_071200020402_1 wetland wetland wetland      
     2 wet_071200020101_1 wet_init wet_071200020101_1 wetland wetland wetland      
     3 wet_071200020610_1 wet_init wet_071200020610_1 wetland wetland wetland      
     4 wet_071200020609_1 wet_init wet_071200020609_1 wetland wetland wetland      
     5 wet_071200020608_1 wet_init wet_071200020608_1 wetland wetland wetland      
     6 wet_071200020607_1 wet_init wet_071200020607_1 wetland wetland wetland      
     7 wet_071200020604_1 wet_init wet_071200020604_1 wetland wetland wetland      
     8 wet_071200020508_1 wet_init wet_071200020508_1 wetland wetland wetland      
     9 wet_071200020507_1 wet_init wet_071200020507_1 wetland wetland wetland      
    10 wet_071200020503_1 wet_init wet_071200020503_1 wetland wetland wetland      
    11 wet_071200020502_1 wet_init wet_071200020502_1 wetland wetland wetland      
    12 wet_071200020706_1 wet_init wet_071200020706_1 wetland wetland wetland      
    13 wet_071200020405_1 wet_init wet_071200020405_1 wetland wetland wetland      
    14 wet_071200020707_1 wet_init wet_071200020707_1 wetland wetland wetland      
    15 wet_071200020401_1 wet_init wet_071200020401_1 wetland wetland wetland      
    16 wet_071200020305_1 wet_init wet_071200020305_1 wetland wetland wetland      
    17 wet_071200020304_1 wet_init wet_071200020304_1 wetland wetland wetland      
    18 wet_071200020303_1 wet_init wet_071200020303_1 wetland wetland wetland      
    19 wet_071200020302_1 wet_init wet_071200020302_1 wetland wetland wetland      
    20 wet_071200020301_1 wet_init wet_071200020301_1 wetland wetland wetland      
    21 wet_071200020206_1 wet_init wet_071200020206_1 wetland wetland wetland      
    22 wet_071200020205_1 wet_init wet_071200020205_1 wetland wetland wetland      
    23 wet_071200020202_1 wet_init wet_071200020202_1 wetland wetland wetland      
    24 wet_071200020103_1 wet_init wet_071200020103_1 wetland wetland wetland      
    25 wet_071200020102_1 wet_init wet_071200020102_1 wetland wetland wetland      
    26 wet_071200020501_1 wet_init wet_071200020501_1 wetland wetland wetland      
    27 wet_071200021001_1 wet_init wet_071200021001_1 wetland wetland wetland      
    28 wet_071200021401_1 wet_init wet_071200021401_1 wetland wetland wetland      
    29 wet_071200021308_1 wet_init wet_071200021308_1 wetland wetland wetland      
    30 wet_071200021307_1 wet_init wet_071200021307_1 wetland wetland wetland      
    31 wet_071200021306_1 wet_init wet_071200021306_1 wetland wetland wetland      
    32 wet_071200021304_1 wet_init wet_071200021304_1 wetland wetland wetland      
    33 wet_071200021303_1 wet_init wet_071200021303_1 wetland wetland wetland      
    34 wet_071200021302_1 wet_init wet_071200021302_1 wetland wetland wetland      
    35 wet_071200021301_1 wet_init wet_071200021301_1 wetland wetland wetland      
    36 wet_071200021202_1 wet_init wet_071200021202_1 wetland wetland wetland      
    37 wet_071200021102_1 wet_init wet_071200021102_1 wetland wetland wetland      
    38 wet_071200020705_1 wet_init wet_071200020705_1 wetland wetland wetland      
    39 wet_071200021002_1 wet_init wet_071200021002_1 wetland wetland wetland      
    40 wet_071200021402_1 wet_init wet_071200021402_1 wetland wetland wetland      
    41 wet_071200020902_1 wet_init wet_071200020902_1 wetland wetland wetland      
    42 wet_071200020808_1 wet_init wet_071200020808_1 wetland wetland wetland      
    43 wet_071200020807_1 wet_init wet_071200020807_1 wetland wetland wetland      
    44 wet_071200020806_1 wet_init wet_071200020806_1 wetland wetland wetland      
    45 wet_071200020805_1 wet_init wet_071200020805_1 wetland wetland wetland      
    46 wet_071200020804_1 wet_init wet_071200020804_1 wetland wetland wetland      
    47 wet_071200020803_1 wet_init wet_071200020803_1 wetland wetland wetland      
    48 wet_071200020801_1 wet_init wet_071200020801_1 wetland wetland wetland      
    49 wet_071200020711_1 wet_init wet_071200020711_1 wetland wetland wetland      
    50 wet_071200020710_1 wet_init wet_071200020710_1 wetland wetland wetland      
    51 wet_071200020708_1 wet_init wet_071200020708_1 wetland wetland wetland      
    52 wet_071200021101_1 wet_init wet_071200021101_1 wetland wetland wetland      
