cntable.lum: Typical curve number values - LREW Subbasin March 2016
       CN_ID                                                                LANDUSE                      TREATMENT CONDITION       CN_A       CN_B       CN_C       CN_D
           1                                                                 Fallow                      Bare_soil      ----     77.000     86.000     91.000     94.000
           2                                                                 Fallow             Crop_residue_cover      Poor     76.000     85.000     90.000     93.000
           3                                                                 Fallow             Crop_residue_cover      Good     74.000     83.000     88.000     90.000
           4                                                              Row_crops                   Straight_row      Poor     72.000     81.000     88.000     91.000
           5                                                              Row_crops                   Straight_row      Good     67.000     78.000     85.000     89.000
           6                                                              Row_crops         Straight_row_w_residue      Poor     71.000     80.000     87.000     90.000
           7                                                              Row_crops         Straight_row_w_residue      Good     64.000     75.000     82.000     85.000
           8                                                              Row_crops                      Contoured      Poor     70.000     79.000     84.000     88.000
           9                                                              Row_crops                      Contoured      Good     65.000     75.000     82.000     86.000
          10                                                              Row_crops            Contoured_w_residue      Poor     69.000     78.000     83.000     87.000
          11                                                              Row_crops            Contoured_w_residue      Good     64.000     74.000     81.000     85.000
          12                                                              Row_crops           Contoured_&_terraced      Poor     66.000     74.000     80.000     82.000
          13                                                              Row_crops           Contoured_&_terraced      Good     62.000     71.000     78.000     81.000
          14                                                              Row_crops Contoured_&_terraced_w_residue      Poor     65.000     73.000     79.000     81.000
          15                                                              Row_crops Contoured_&_terraced_w_residue      Good     61.000     70.000     77.000     80.000
          16                                                           Small_grains                   Straight_row      Poor     65.000     76.000     84.000     88.000
          17                                                           Small_grains                   Straight_row      Good     63.000     75.000     83.000     87.000
          18                                                           Small_grains         Straight_row_w_residue      Poor     64.000     75.000     83.000     86.000
          19                                                           Small_grains         Straight_row_w_residue      Good     60.000     72.000     80.000     84.000
          20                                                           Small_grains                      Contoured      Poor     63.000     74.000     82.000     85.000
          21                                                           Small_grains                      Contoured      Good     61.000     73.000     81.000     84.000
          22                                                           Small_grains            Contoured_w_residue      Poor     62.000     73.000     81.000     84.000
          23                                                           Small_grains            Contoured_w_residue      Good     60.000     72.000     80.000     83.000
          24                                                           Small_grains           Contoured_&_terraced      Poor     61.000     72.000     79.000     82.000
          25                                                           Small_grains           Contoured_&_terraced      Good     59.000     70.000     78.000     81.000
          26                                                           Small_grains Contoured_&_terraced_w_residue      Poor     60.000     71.000     78.000     81.000
          27                                                           Small_grains Contoured_&_terraced_w_residue      Good     58.000     69.000     77.000     80.000
          28                          Close-seeded_or_broadcast_legumes_or_rotation                   Straight_row      Poor     66.000     77.000     85.000     89.000
          29                          Close-seeded_or_broadcast_legumes_or_rotation                   Straight_row      Good     58.000     72.000     81.000     85.000
          30                          Close-seeded_or_broadcast_legumes_or_rotation                      Contoured      Poor     64.000     75.000     83.000     85.000
          31                          Close-seeded_or_broadcast_legumes_or_rotation                      Contoured      Good     55.000     69.000     78.000     83.000
          32                          Close-seeded_or_broadcast_legumes_or_rotation           Contoured_&_terraced      Poor     63.000     73.000     80.000     83.000
          33                          Close-seeded_or_broadcast_legumes_or_rotation           Contoured_&_terraced      Good     51.000     67.000     76.000     80.000
          34               Pasture_grassland_or_range-continuous_forage_for_grazing                           ----      Poor     68.000     79.000     86.000     89.000
          35               Pasture_grassland_or_range-continuous_forage_for_grazing                           ----      Fair     49.000     69.000     79.000     84.000
          36               Pasture_grassland_or_range-continuous_forage_for_grazing                           ----      Good     39.000     61.000     74.000     80.000
          37 Meadow-continuous_grass_protected_from_grazing_generally_mowed_for_hay                           ----      ----     30.000     58.000     71.000     78.000
          38            Brush-brush-weed-grass_mixture_with_brush_the_major_element                           ----      Poor     48.000     67.000     77.000     83.000
          39            Brush-brush-weed-grass_mixture_with_brush_the_major_element                           ----      Fair     35.000     56.000     70.000     77.000
          40            Brush-brush-weed-grass_mixture_with_brush_the_major_element                           ----      Good     30.000     48.000     65.000     73.000
          41                         Woods-grass_combination_(orchard_or_tree_farm)                           ----      Poor     57.000     73.000     82.000     86.000
          42                         Woods-grass_combination_(orchard_or_tree_farm)                           ----      Fair     43.000     65.000     76.000     82.000
          43                         Woods-grass_combination_(orchard_or_tree_farm)                           ----      Good     32.000     58.000     72.000     79.000
          44                                                                  Woods                           ----      Poor     45.000     66.000     77.000     83.000
          45                                                                  Woods                           ----      Fair     36.000     60.000     73.000     79.000
          46                                                                  Woods                           ----      Good     30.000     55.000     70.000     77.000
          47              Farmsteads-buildings_lanes_driveways_and_surrounding_lots                           ----      ----     59.000     74.000     82.000     86.000
          48                  Open_spaces_(lawns_parks_golfcourses_cemeteries_etc.)                           ----      Poor     68.000     79.000     86.000     89.000
          49             Paved_parking_lots_roofs_driveways_etc_(excl_right-of-way)                           ----      ----     98.000     98.000     98.000     98.000
          50             Paved_streets_and_roads;_open_ditches_(incl._right-of-way)                           ----      ----     83.000     89.000     92.000     93.000
          51                      Gravel_streets_and_roads_(including_right-of-way)                           ----      ----     76.000     85.000     89.000     91.000
          52                        Dirt_streets_and_roads_(including_right-of-way)                           ----      ----     72.000     82.000     87.000     89.000
          53                          Close-seeded_or_broadcast_legumes_or_rotation                   Straight_row      Poor     66.000     77.000     85.000     89.000
