landuse.lum: General land use properties - LREW Sub Water
   LULC_NAME   PCOM_NAME    MGT_NAME         CN2     USLE_P    URB_NAME    URB_FLAG    OV_MANN   TILE_NAME    SEP_NAME    VFS_NAME   GRWW_NAME    TRC_NAME   CNTR_NAME     SC_NAME    BMP_NAME
   lrew_ag01     pcom001      mgt001  rc_strow_p      1.000           0           0      0.140        null        null        null        null        null        null        null        null
   lrew_ag02     pcom001      mgt008  rc_strow_p      1.000           0           0      0.140        null        null        null        null        null        null        null        null
   lrew_ag03     pcom001      mgt009  rc_strow_p      1.000           0           0      0.140        null        null        null        null        null        null        null        null
   lrew_ag04     pcom001      mgt010  rc_strow_p      1.000           0           0      0.140        null        null        null        null        null        null        null        null
  landuse002     pcom002      mgt002     pastg_p      1.000           0           0      0.350        null        null        null        null        null        null        null        null
  landuse003     pcom003      mgt003      wood_f      1.000           0           0      0.450        null        null        null        null        null        null        null        null
  landuse004     pcom004      mgt004      wood_f      1.000           0           0      0.450        null        null        null        null        null        null        null        null
  landuse005     pcom005      mgt005      wood_f      1.000           0           0      0.450        null        null        null        null        null        null        null        null
  landuse006     pcom006      mgt006        farm      1.000           0           0      0.010        null        null        null        null        null        null        null        null
  landuse007     pcom007      mgt007        farm      1.000           4           1      0.100        null        null        null        null        null        null        null        null
