landuse.lum
LULC_NAME        PCOM_NAME    MGT_NAME         CN2      CONS_PRAC       URB_LU       URB_ro        OV_MANN TILE_NAMSEP_NAMEVFS_NAMEGRWW_NAMTRC_NAMECNTR_NAMSC_NAME BMP_NAME
lrew_ag01          pcom001      mgt001  rc_strow_p  up_down_slope           null           null chisplow_nores    null    null    null    null    null    null    null    null
lrew_ag02          pcom001      mgt001  rc_strow_p  up_down_slope           null           null chisplow_nores    null    null    null    null    null    null    null    null
lrew_ag03          pcom001      mgt001  rc_strow_p  up_down_slope           null           null chisplow_nores    null    null    null    null    null    null    null    null
lrew_ag04          pcom001      mgt001  rc_strow_p  up_down_slope           null           null chisplow_nores    null    null    null    null    null    null    null    null
landuse002         pcom002      mgt002     pastg_p  up_down_slope           null           null   bermudagrass    null    null    null    null    null    null    null    null
landuse003         pcom003      mgt003      wood_f  up_down_slope           null           null   forest_light    null    null    null    null    null    null    null    null
landuse004         pcom004      mgt004      wood_f  up_down_slope           null           null   forest_light    null    null    null    null    null    null    null    null
landuse005         pcom005      mgt005      wood_f  up_down_slope           null           null   forest_light    null    null    null    null    null    null    null    null
landuse006         pcom006      mgt006        farm  up_down_slope           null           null   range_sparse    null    null    null    null    null    null    null    null
landuse007         pcom007      mgt007        farm  up_down_slope residen_ml_den buildup_washoff  range_sparse    null    null    null    null    null    null    null    null
