pcp.cli: Precipitation file names - Water_LS2_Take2
     FILENAME
  lrew108.pcp
  lrew112.pcp
  lrew116.pcp
  lrew122.pcp
  lrew126.pcp
  lrew127.pcp
  lrew128.pcp
  lrew130.pcp
  lrew131.pcp
  lrew132.pcp
  lrew134.pcp
  lrew135.pcp
  lrew136.pcp
  lrew137.pcp
  lrew138.pcp
  lrew139.pcp
  lrew140.pcp
  lrew142.pcp
  lrew143.pcp
  lrew144.pcp
  lrew145.pcp
  lrew146.pcp
  lrew147.pcp
  lrew148.pcp
  lrew149.pcp
  lrew150.pcp
  lrew151.pcp
  lrew152.pcp
  lrew162.pcp
  lrew163.pcp
  lrew164.pcp
 lrewnoaa.pcp
