weather-sta.cli: Weather stations - Water_LS2_Take2
    WST_NUMB    WST_NAME    WGN_NAME    PCP_NAME     TMP_NAME    SLR_NAME    HMD_NAME    WND_NAME  WIND_DIR_NAME  ATMO_DEP_NAME
           1        wea1      wgn001 lrew162.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
           2        wea2      wgn001 lrew136.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
           3        wea3      wgn001 lrew116.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
           4        wea4      wgn001 lrew122.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
           5        wea5      wgn001 lrew134.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
           6        wea6      wgn001 lrew127.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
           7        wea7      wgn001 lrew108.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
           8        wea8      wgn001 lrew146.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
           9        wea9      wgn001 lrew147.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
          10       wea10      wgn001 lrew142.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
          11       wea11      wgn001 lrew144.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
          12       wea12      wgn001 lrew112.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
          13       wea13      wgn001 lrew132.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
          14       wea14      wgn001 lrew163.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
          15       wea15      wgn001 lrew143.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
          16       wea16      wgn001 lrew126.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
          17       wea17      wgn001 lrew137.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
          18       wea18      wgn001 lrew149.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
          19       wea19      wgn001 lrew135.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
          20       wea20      wgn001 lrew128.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
          21       wea21      wgn001 lrew140.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
          22       wea22      wgn001 lrew130.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
          23       wea23      wgn001 lrew164.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
          24       wea24      wgn001 lrew145.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
          25       wea25      wgn001 lrew139.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
          26       wea26      wgn001 lrew148.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
          27       wea27      wgn001 lrew138.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
          28       wea28      wgn001 lrew131.pcp  lrewuga.tmp lrewuga.slr lrewuga.hmd lrewuga.wnd         null         null
