calibration.upd  (modified calibration decision table)
 0  5
NAME	CHG_TYPE	VAL	CONDS	LYR1	LYR2	YEAR	DAY1	DAY2	OBJ_TOT
cn2	abschg	       -3.0	  1	  0 	  0	  0	  0	  0	  3	   1  -5  18
hsg	     =	          0       C
awc	abschg	     -0.358	  1	  1 	  3	  0	  0	  0	 10	   9  18  19  29  30  34  36  58  59  61
texture	     =	          0      LS-SL-SCL-SCL
precip	abschg	       10.0	  0	  0	  0 	1989	110	142	  1	   1
esco	absval	       0.75	  0	  0 	  0	  0	  0	  0	  0
biomix	pctchg	       20.0	  0	  0 	  0	  0	  0	  0       2	  19  56



topt	abschg	       -2.0	    1	      0	
plant	     =	          0      corn