d_table.dtl - Little River Watershed
 11

 NAME   	CONDS	ALTS	ACTS
autoirr_str.8	  1	 1	 1
 VAR		OBJ		OB_NUM	LIM_VAR		LIM_OP		LIM_CONST	ALT1
w_stress 	plant	  	 1	null		  -	  	 0.7		 <
 ACT_TYP	NAME		OPTION	CONST		FILE_POINTER			OUTCOME
irrigate	drip_high	file	  0		drip			 	  y

 NAME   	CONDS	ALTS	ACTS
sw_deficit75	  1	 1	 1
 VAR		OBJ		OB_NUM	LIM_VAR		LIM_OP		LIM_CONST	ALT1
soil_water 	hru	  	 0	fcap_mm	  -	  	 75.		 <
 ACT_TYP	NAME		OPTION	CONST		FILE_POINTER			OUTCOME
irrigate	sprinkler_high	rate	 0		sprinkler_high		 	 y

 NAME   	CONDS	ALTS	ACTS
spring_fert	  2	 2	 2
 VAR		OBJ		OB_NUM	LIM_VAR		LIM_OP		LIM_CONST	ALT1	ALT2
n_stress 	plant	  	 1	null		  -	  	 0.7		 -	 >
phu_base0 	null	  	 0	null		  -	  	 0.14		 >	 -
 ACT_TYP	NAME		OPTION	CONST		FILE_POINTER			OUTCOME
fertilize	ammonia_spring	file	  0		anh-nh3			 	  y    	 n
fertilize	side_dress	file	  0		urea				  n	 y

 NAME   	CONDS	ALTS	ACTS
minimum_till	  2	 1	 1
 VAR		OBJ		OB_NUM	LIM_VAR		LIM_OP		LIM_CONST	ALT1
soil_water 	hru	  	 0	fcap_fr		  *	  	 0.7		 <
phu_base0 	null	  	 0	null		  -	  	 0.13		 >
 ACT_TYP	NAME		OPTION	CONST		FILE_POINTER			OUTCOME
till		field_cult	file	  0		fldcult			 	  y

 NAME   	CONDS	ALTS	ACTS
plant_c-sb	  4	 2	 2
 VAR		OBJ		OB_NUM	LIM_VAR		LIM_OP		LIM_CONST	ALT1	ALT2
soil_water 	hru	  	 0	fcap_fr		  *	  	 0.7		 <	 <
phu_base0 	null	  	 0	null		  -	  	 0.15		 >	 >
year_rot 	null	  	 0	null		  -	  	 1		 =	 -
year_rot 	null	  	 0	null		  -	  	 2		 -	 =
 ACT_TYP	NAME		OPTION	CONST		FILE_POINTER			OUTCOME
plant		plant_corn	file	  0		corn			 	  y	 n
plant		plant_soyb	file	  0		soyb			 	  n	 y

 NAME   	CONDS	ALTS	ACTS
harvest_grain	  2	 1	 1
 VAR		OBJ		OB_NUM	LIM_VAR		LIM_OP		LIM_CONST	ALT1
soil_water 	hru	  	 0	fcap_fr		  *	  	 0.7		 <
phu_base0 	null	  	 0	phu_mat		  -	  	 1.15		 >
 ACT_TYP	NAME		OPTION	CONST		FILE_POINTER			OUTCOME
harvest_kill	grain_harv	file	  0		grain			 	  y

 NAME   	CONDS	ALTS	ACTS
corps_med_res	  5	 5	 5
 VAR		OBJ		OB_NUM	LIM_VAR		LIM_OP		LIM_CONST	ALT1	ALT2	ALT3	ALT4	ALT5
 vol 		res	  	 0	pvol		  *	  	  1.0		 <	 >	 -	 >	 -
 vol 		res	  	 0	pvol		  *	  	  1.3		 -	 <	 >	 -	 -
 vol 		res	  	 0	evol		  *	  	  1.0		 -	 -	 <	 <	 >
 month		null	  	 0	null		  -	  	   5		 -	 >	 >	 <	 -
 month		null	  	 0	null		  -	  	   9		 -	 <	 <	 >	 -
 ACT_TYP	NAME		OPTION	CONST		FILE_POINTER			OUTCOME
 release	below_prinipal	rate	  .1		null				 y       n       n       n       n
 release	non_flood<1.3	rate	  .1		null				 n       y       n       n       n
 release	non_flood>1.3	rate	  5.		null				 n       n       y       n       n
 release	flood		rate	 10.		null				 n       n       n       y       n
 release	over_emergency	days	 15.		null				 n       n       n       n   y
 
 NAME   	CONDS	ALTS	ACTS
rice_paddy_.5	  3	 3	 3
 VAR		OBJ		OB_NUM	LIM_VAR		LIM_OP		LIM_CONST	ALT1	ALT2	ALT3
 vol 		hru	  	 0	pvol		  *	  	  0.5		 <	 >	 -
 vol 		hru	  	 0	pvol		  *	  	  1.0		 -	 <	 -
 vol 		hru	  	 0	evol		  *	  	  1.0		 -	 -	 >
 ACT_TYP	NAME		OPTION	CONST		FILE_POINTER			OUTCOME
 release	below_prin.5	weir	  1		shape001			 y       n       n
 release	above_prin.5	weir	  2		shape002			 n       y       n	
 release	over_emergency	days	  5.		null				 n       n       y
 
 NAME   	   CONDS	ALTS	ACTS
wetland_iowa	   1       2	   2
 VAR		OBJ		OB_NUM	LIM_VAR		LIM_OP		LIM_CONST	ALT1	ALT2	ALT3
 vol 		hru	  	     0	   evol		  *	  	          1.0	   <	   >	
 ACT_TYP	NAME		OPTION	CONST		FILE_POINTER			OUTCOME
 release	below_emer	  weir	    1		    shape001			     y       n
 release	above_emer	  days	   2.		        null			     n       y

 NAME   	CONDS	ALTS	ACTS
1800's_landuse	  8	 8	 5
 VAR		OBJ		OB_NUM	LIM_VAR		LIM_OP		LIM_CONST	ALT1	ALT2	ALT3	ALT4	ALT5	ALT6	ALT7	ALT8
 year_cal	null	  	 0	null		  -	  	  1870		 >	 >	 >	 >	 >	 -	 -	 -
 year_cal	null	  	 0	null		  -	  	  1900		 <	 <	 <	 <	 <	 =	 =	 =
 prob		null	  	 0	null		  -	  	  .02		 <	 <	 <	 <	 <	 -	 -	 -
 prob		null	  	 0	null		  -	  	  .5		 >	 <	 -	 <	 -	 -	 -	 -
 land_use	hru	  	 0	landuse001	 -	  	  0.		 =	 =	 -	 -	 -	 =	 -	 -
 land_use	hru	  	 0	landuse002	 -	  	  0.		 -	 -	 =	 -	 -	 -	 =	 - 
 land_use	hru	  	 0	landuse003	 -	  	  0.		 -	 -	 -	 =	 -	 -	 -	 -
 land_use	hru	  	 0	landuse006	 -	  	  0.		 -	 -	 -	 -	 =	 -	 -	 =
 ACT_TYP	NAME		OPTION	CONST		FILE_POINTER			OUTCOME
 lu_change	corn_noprac	null	  0		corn_noprac			 y       n       n       n       n	 y	 n	 n
 lu_change	oats_noprac	null	  0		oats_noprac			 n       y       n       n       n	 n	 n	 n
 lu_change	past_noprac	null	  0		past_noprac			 n       n       y       n       n	 n	 y	 n
 lu_change	forest_graze	null	  0		forest_graze			 n       n       n       y       n	 n	 n	 n
 lu_change	farmstead	null	  0		farmstead			 n       n       n       n   	 y	 n	 n	 y

 NAME   	CONDS	ALTS	ACTS
1930's_consprac	  7	 8	 4
 VAR		OBJ		OB_NUM	LIM_VAR		LIM_OP		LIM_CONST	ALT1	ALT2	ALT3	ALT4	ALT5	ALT6	ALT7	ALT8
 year_cal	null	  	 0	null		  -	  	  1935		 >	 >	 >	 >	 -	 -	 -	 -
 year_cal	null	  	 0	null		  -	  	  1975		 <	 <	 <	 <	 =	 =	 =	 =
 prob		null	  	 0	null		  -	  	  .025		 <	 <	 <	 <	 -	 -	 -	 -
 land_use	hru	  	 0	corn_noprac	  =	  	  0.		 =	 -	 -	 -	 =	 -	 -	 -
 land_use	hru	  	 0	oats_noprac	  =	  	  0.		 -	 =	 -	 -	 -	 =	 -	 - 
 land_use	hru	  	 0	past_noprac	  =	  	  0.		 -	 -	 =	 -	 -	 -	 =	 -
 land_use	hru	  	 0	forest_graze	  =	  	  0.		 -	 -	 -	 =	 -	 -	 -	 =
 ACT_TYP	NAME		OPTION	CONST		FILE_POINTER			OUTCOME
 lu_change	corn_noprac	null	  0		corn_consprac			 y       n       n       n       y	 n	 n	 n
 lu_change	oats_noprac	null	  0		oats_consprac			 n       y       n       n       n	 y	 n	 n
 lu_change	past_noprac	null	  0		past_consprac			 n       n       y       n       n	 n	 y	 n
 lu_change	forest_graze	null	  0		forest_consgraze		 n       n       n       y       n	 n	 n	 y

 NAME   	CONDS	ALTS	ACTS
1930's_consprac	  7	 8	 4
 VAR		OBJ		OB_NUM	LIM_VAR		LIM_OP		LIM_CONST	ALT1	ALT	ALT2	ALT3	ALT4	ALT5	ALT6	ALT7	ALT8
 year_cal	null	  	 0	null		  -	  	  1935		 >	 >	>	 >	 >	 -	 -	 -	 -
 year_cal	null	  	 0	null		  -	  	  1975		 <	 <	<	 <	 <	 =	 =	 =	 =
 prob		null	  	 0	null		  -	  	  .025		 <	 <	<	 <	 <	 -	 -	 -	 -
 slope		null	  	 0	null		  -	  	  .04		 <	 >	<	 <	 <	 -	 -	 -	 -
 slope		null	  	 0	null		  -	  	  .0075		 <	 -	<	 <	 <	 -	 -	 -	 -
 land_use	hru	  	 0	corn_noprac	  =	  	  0.		 =	 =	-	 -	 -	 =	 -	 -	 -
 land_use	hru	  	 0	oats_noprac	  =	  	  0.		 -	 -	=	 -	 -	 -	 =	 -	 - 
 land_use	hru	  	 0	past_noprac	  =	  	  0.		 -	 -	-	 =	 -	 -	 -	 =	 -
 land_use	hru	  	 0	forest_graze	  =	  	  0.		 -	 -	-	 -	 =	 -	 -	 -	 =
 ACT_TYP	NAME		OPTION	CONST		FILE_POINTER			OUTCOME
 lu_change	corn_noprac	null	  0		corn_consprac			 y       n  	n       n       n       y	 n	 n	 n
 lu_change	corn_noprac	null	  0		corn_consprac			 y       n  	n       n       n       y	 n	 n	 n
 lu_change	oats_noprac	null	  0		oats_consprac			 n       	y       n       n       n	 y	 n	 n
 lu_change	past_noprac	null	  0		past_consprac			 n       	n       y       n       n	 n	 y	 n
 lu_change	forest_graze	null	  0		forest_consgraze		 n       	n       n       y       n	 n	 n	 y

 