landuse.lum: General land use properties - SB_LS1
   LULC_NAME    PCOM_NAME    MGT_NAME         CN2         USLE_P    URB_NAME    URB_FLAG    OV_MANN   TILE_NAME    SEP_NAME    VFS_NAME   GRWW_NAME    TRC_NAME   CNTR_NAME     SC_NAME    BMP_NAME
  landuse001      pcom001      null        wood_g          1.000           0           0      0.100        null        null        null        null        null        null        null        null
  landuse002      pcom001      null        wood_g          1.000           0           0      0.100        null        null        null        null        null        null        null        null
  landuse003      pcom001      null        wood_g          1.000           0           0      0.100        null        null        null        null        null        null        null        null
  landuse004      pcom001      null        wood_g          1.000           0           0      0.100        null        null        null        null        null        null        null        null
  landuse005      pcom001      null        wood_g          1.000           0           0      0.100        null        null        null        null        null        null        null        null
  landuse006      pcom001      null        wood_g          1.000           0           0      0.100        null        null        null        null        null        null        null        null
  corn_noprac	  pcom002      c_o_p       legr_strow_p    1.000           0           0      0.100        null        null        null        null        null        null        null        null
  corn_conprac	  pcom002      c_o_p_p_p   legr_contter_g  1.000           0           0      0.100        null        null        null        null        null        null        null        null
  oats_noprac     pcom002      o-p-c       legr_strow_p    1.000           0           0      0.100        null        null        null        null        null        null        null        null
  oats_conprac    pcom002      o-p-p-p-c   legr_contter_g  1.000           0           0      0.100        null        null        null        null        null        null        null        null
  past_noprac     pcom002      p-c-o       legr_strow_p    1.000           0           0      0.100        null        null        null        null        null        null        null        null
  past_conprac    pcom002      p-p-p-c-o   legr_contter_g  1.000           0           0      0.100        null        null        null        null        null        null        null        null
  forest_graze    pcom001      frsd_gr     woodgr_p        1.000           0           0      0.100        null        null        null        null        null        null        null        null
  forest_congraze pcom001      frsd_congr  woodgr_g        1.000           0           0      0.100        null        null        null        null        null        null        null        null
  farmstead	      pcom001      frsd_congr  farm            1.000           0           0      0.100        null        null        null        null        null        null        null        null