object.cnt: Spatial object counts - SB_LS1
        OBJS         HRU     HRU_LTE         SUB     MODFLOW         AQU        CHAN         RES      RECALL        EXCO          DR       CANAL        PUMP      OUTLET     CHANDEG       AQU2D        HERD         WRO
        5268        3113           0         166           0         166          83           0           0           0           0           0           0           0        1740           0           0           0




          1           1          0            0           0           0          0           0           0           0           0           0           0           0         0             0           0           0


