file.cio (control input/output) - 2 Stage Ditch input data
SIMULATION        time.sim          print.prt         null              object.cnt
CLIMATE           weather-sta.cli   weather-wgn.cli   null              pcp.cli           tmp.cli           slr.cli           hmd.cli           wnd.cli
CONNECT           hru.con           null              subbasin.con      null     null     null     null     null     null     null     null     outlet.con         chandeg.con
CHANNEL           null              channel.cha       hydrology.cha     sediment.cha      nutrients.cha     pesticide.cha     channel-lte.cha
RESERVOIR         null     null     null     null     null     null     null
ROUTING_UNIT      define.sub        element.sub       subbasin.sub      null
HRU               hru-data.hru      null
DR                null
AQUIFER           null
HERD              null              null               null
WATER_RIGHTS      null              null               null
LINK              chan-surf.lin     chan-aqu.lin
BASIN             codes.bsn         parameters.bsn  
HYDROLOGY         hydrology.hyd     topography.hru     null             field.fld
EXCO              null
BACTERIA          initial.bac       bacteria.bac
STRUCTURAL        septic.str        bmpuser.str       contour.str      filterstip.str   null             grassedww.str      plantparms.str  residue.str   stripcrop.str     terrace.str     tiledrain.str     initial.str
PARM_DB           plants.plt        fertilizer.frt    tillage.til      pesticide.pst    urban.urb        septic.sep         snow.sno        atmo_mon.dat
OPS               autofert.ops      autoirr.ops       contfert.ops     contpest.ops     fert.ops         graze.ops          harv.ops        irr.ops       pest.ops          sweep.ops
SCH               management.sch    structural.sch
LUM               cntable.lum       landuse.lum
UPDATE            null     null     null     null     null     null     null
INIT              initial.pst       initial.plt
SOILS             soils.sol         nutrients.sol
DECISION_TABLE    d_table.dtl
CONSTITUENTS      null     null     null     null     null 
REGIONS           null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null