file.cio (control input/output) - 2 Stage Ditch input data
SIMULATION        time.sim          print.prt         object.prt       object.cnt
CLIMATE           weather-sta.cli   weather-wgn.cli   null              pcp.cli           tmp.cli           slr.cli           hmd.cli           wnd.cli     null
CONNECT           hru.con           null              rout_unit.con     null     null     null     null     null     recall.con  null     null     outlet.con         chandeg.con
CHANNEL           null              channel.cha       hydrology.cha     sediment.cha      nutrients.cha     pesticide.cha     channel-lte.cha
RESERVOIR         null     null     null     null     null     null     null     null     null
ROUTING_UNIT      rout_unit.def     rout_unit.ele     rout_unit.rtu     null
HRU               hru-data.hru      null
DR                null
AQUIFER           null
HERD              null              null               null
WATER_RIGHTS      null              null               null
LINK              chan-surf.lin     chan-aqu.lin
BASIN             codes.bsn         parameters.bsn  
HYDROLOGY         hydrology.hyd     topography.hyd     field.fld
EXCO              null              recall.rec    
BACTERIA          initial.bac       bacteria.bac
STRUCTURAL        tiledrain.str     septic.str        filterstrip.str  grassedww.str    bmpuser.str 
PARM_DB           plants.plt        fertilizer.frt    tillage.til      pesticide.pst    urban.urb        septic.sep         snow.sno
OPS               harv.ops          null              irr.ops          chem_app.ops     null             null     
LUM               landuse.lum       management.sch    cntable.lum      cons_practice.lum    ovn_table.lum    
CHG               null     null     null     null     null     null     null     null     null
INIT              null              initial.plt
SOILS             soils.sol         nutrients.sol
DECISION_TABLE    d_table.dtl
CONSTITUENTS      null     null     null     null     null 
REGIONS           ls_unit.ele       ls_unit.def    null     null     null     null     null     null     null     null     null     null     null     null     null     null     null
PATH_PCP          null
PATH_TMP          null
PATH_SLR          null
PATH_HMD          null
PATH_WND          null