file.cio (control input/output) - 2 Stage Ditch input data
SIMULATION        time.sim          print.prt         object.prt       object.cnt         null
BASIN             codes.bsn         parameters.bsn
CLIMATE           weather-sta.cli   weather-wgn.cli   null              pcp.cli           tmp.cli           slr.cli           hmd.cli           wnd.cli      atmo_year.dat
CONNECT           hru.con           null              rout_unit.con     null     null     null     null     null     recall.con  null     null     outlet.con         chandeg.con
CHANNEL           null              channel.cha       hydrology.cha     sediment.cha      nutrients.cha     pesticide.cha        null     null     null     channel-lte.cha
RESERVOIR         null     null     null     null     null     null     null     null     null     null     null     null
ROUTING_UNIT      rout_unit.def     rout_unit.ele     rout_unit.rtu     null
HRU               hru-data.hru      null
EXCO              null     null     null     null     null     null        
RECALL            recall.rec    
DR                null     null     null     null     null     null 
AQUIFER           null
HERD              null              null               null
WATER_RIGHTS      null              null               null
LINK              chan-surf.lin     chan-aqu.lin  
HYDROLOGY         hydrology.hyd     topography.hyd     field.fld
STRUCTURAL        tiledrain.str     septic.str        filterstrip.str  grassedww.str    bmpuser.str 
HRU_PARM_DB       plants.plt        fertilizer.frt    tillage.til      pesticide.pst    pathogens.pth       null     null     urban.urb        septic.sep         snow.sno
OPS               harv.ops          null              irr.ops          chem_app.ops     null     null     
LUM               landuse.lum       management.sch    cntable.lum      cons_practice.lum    ovn_table.lum    
CHG               null     null     null     null     null     null     null     null     null
INIT              plant.ini         null     null     path_soil.ini     null     null     null     null     null
SOILS             soils.sol         nutrients.sol
DECISION_TABLE    d_table.dtl
REGIONS           ls_unit.ele       ls_unit.def    null     null     null     null     null     null     null     null     null     null     null     null     null     null     null
PATH_PCP          null
PATH_TMP          null
PATH_SLR          null
PATH_HMD          null
PATH_WND          null