file.cio (control input/output) - 2 Stage Ditch input data
SIMULATION        time.sim          print.prt          null          object.cnt
CLIMATE           weather-sta.cli   weather-wgn.cli    wind-dir.cli        pcp.cli          tmp.cli          slr.cli            hmd.cli         wnd.cli
CONNECT           hru.con           null               subbasin.con        null     null     null    null    null    null    null    null    null      chandeg.con
CHANNEL           null    null    null    null    null    null      channel-lte.cha
RESERVOIR         null    null    null    null    null    null    null
SUBBASIN          define.sub        element.sub        subbasin.sub        null
HRU               hru-data.hru    null
DR                null
AQUIFER           null
HERD              null              null               null
WATER_RIGHTS      null              null               null
LINK              null    null
BASIN             codes.bsn         parameters.bsn
HYDROLOGY         hydrology.hyd     topography.hru     topography.sub      field.fld
EXCO              null
BACTERIA          initial.bac       bacteria.bac
STRUCTURAL        septic.str        bmpuser.str        contour.str         filterstip.str   fire.str         grassedww.str      plantparms.str  residue.str   stripcrop.str     terrace.str     tiledrain.str     initial.str
PARM_DB           plants.plt        fertilizer.frt     tillage.til         pesticide.pst    urban.urb        septic.sep         snow.sno      null
OPS               null     null      null      null     fert.ops     null     harv.ops      irr.ops     null    null
SCH               management.sch    structural.sch
LUM               cntable.lum       landuse.lum
CHG               null    null    null    null    null    null    null    null
INIT              null              initial.plt
SOILS             soils.sol         nutrients.sol
DECISION_TABLE    d_table.dtl
CONSTITUENTS      constituents.cs   pest.cs           path.cs           hmet.cs           salt.cs  