tillage.til: Tillage parameters - General
    NAME   TILLNM        EFFMIX  DEPTIL   RANRNS
       1 FALLPLOW          0.95  150.00    75.00     1 GENERIC FALL PLOWING OPERATION
       2 SPRGPLOW           0.5  125.00    50.00     2 GENERIC SPRING PLOWING OPERATION
       3 CONSTILL          0.25  100.00    40.00     3 GENERIC CONSERVATION TILLAGE
       4 ZEROTILL          0.05   25.00    10.00     4 GENERIC NO-TILL MIXING
       5 DUCKFTC           0.55  100.00    15.00     5 DUCKFOOT CULTIVATOR
       6 FLDCULT            0.3  100.00    20.00     6 FIELD CULTIVATOR
       7 FUROWOUT          0.75   25.00    15.00     7 FURROW-OUT CULTIVATOR
       8 MARKER            0.45  100.00    15.00     8 MARKER (CULTIVATOR)
       9 ROLLCULT           0.5   25.00    15.00     9 ROLLING CULTIVATOR
      10 ROWCULT           0.25   25.00    15.00   	10 ROW CULTIVATOR
      11 DISCOVAT           0.5   25.00    15.00   	11 DISCOVATOR
      12 LEVELER            0.5   25.00    15.00   	12 LEVELER
      13 HARROW             0.2   25.00    10.00   	13 HARROW (TINES)
      14 CULMULCH          0.25   25.00     5.00   	14 CULTI-MULCH ROLLER
      15 CULPKPUL          0.35   40.00     5.00   	15 CULTI-PACKER PULVERIZER
      16 LANDLEVL           0.5   75.00    15.00   	16 LAND PLANE-LEVELER
      17 LANDALL            0.3  150.00    15.00   	17 LANDALL, DO-ALL
      18 LASRPLAN           0.3  150.00    15.00   	18 LASER PLANER
      19 LEVPLDIS          0.75   25.00    50.00   	19 LEVEE-PLOW-DISC
      20 FLOAT              0.1   60.00    10.00   	20 FLOAT
      21 FLDCDSCR           0.1   60.00    20.00   	21 FIELD COND (SCRATCHER)
      22 LISTRMID          0.15   40.00    25.00   	22 LISTER (MIDDLE-BUSTER)
      23 ROLLGROV          0.25   60.00     0.00   	23 ROLLER GROOVER
      24 ROLPKRAT          0.05   40.00     0.00   	24 ROLLER PACKER ATTACHMENT
      25 ROLPKRFT          0.35   40.00     0.00   	25 ROLLER PACKER FLAT ROLLER
      26 SANDFIGT           0.7  100.00    10.00   	26 SAND-FIGHTER
      27 SEEDROLL           0.7  100.00     0.00   	27 SEEDBED ROLLER
      28 CRUSTBST           0.1   60.00    10.00   	28 CRUST BUSTER
      29 ROLLHRRW           0.4   60.00     5.00   	29 ROLLER HARROW
      30 TRIPLEK            0.4  100.00    25.00   	30 TRIPLE K
      31 FINHARRW          0.55  100.00     5.00   	31 FINISHING HARROW
      32 FLEXHARW           0.2   25.00    13.00   	32 FLEX-TINE HARROW CL
      33 SPIKETTH           0.4   75.00    10.00   	33 POWERED SPIKE TOOTH HARROW
      34 SPIKTOTH          0.25   25.00    13.00   	34 SPIKE TOOTH HARROW
      35 SPRGTOTH          0.35   25.00    13.00   	35 SPRINGTOOTH HARROW
      36 SOILFINS          0.55   75.00     5.00   	36 SOIL FINISHER
      37 ROTHOE             0.1    5.00    13.00   	37 ROTARY HOE
      38 ROTERRA            0.8    5.00    10.00   	38 ROTERRA
      39 ROTOTILL           0.8    5.00    13.00   	39 ROTO-TILLER
      40 ROTBEDDR           0.8  100.00    40.00   	40 ROTOVATOR-BEDDER
      41 ROWBUCK            0.7  100.00    35.00   	41 ROWBUCK
      42 RIPPER            0.25  350.00    15.00   	42 RIPPER
      43 MIDBST1R           0.7  100.00    35.00   	43 MIDDLE BUSTER
      44 RODWEEDR           0.3   25.00    10.00   	44 ROD WEEDER
      45 RUBWHWPL          0.35    5.00     5.00   	45 RUBBER-WHEEL WEED PULLER
      46 MULTIWDR           0.3   25.00    10.00   	46 MULTI-WEEDER
      47 MLDBOARD          0.95  150.00    30.00   	47 MOLDBOARD PLOW
      48 CHISPLOW           0.3  150.00    20.00   	48 CHISEL PLOW
      49 CCHPLOW            0.5  150.00    20.00   	49 COULTER-CHISEL PLOW
      50 DISKPLOW          0.85  100.00    50.00   	50 DISK PLOW
      51 STUBMLCH          0.15   75.00    20.00   	51 STUBBLE-MULCH PLOW
      52 SUBCHPLW          0.45  350.00    15.00   	52 SUBSOIL CHISEL PLOW
      53 ROWCOND            0.5   25.00    10.00   	53 ROW CONDITIONER
      54 HIPPER             0.5  100.00    30.00   	54 HIPPER
      55 RICEROLL           0.1   50.00     0.00   	55 RICE ROLLER
      56 PARAPLOW          0.15  350.00    25.00   	56 PARAPLOW
      57 SBEDHIPR           0.7  350.00    40.00   	57 SUBSOILER-BEDDER HIP-RIP
      58 RIPRSUBS          0.25  350.00    15.00   	58 DEEP RIPPER- SUBSOILER
      59 VRIPPER           0.25  350.00    25.00   	59 V-RIPPER
      60 BEDROLLR          0.25   50.00     5.00   	60 BED ROLLER
      61 BEDDERD           0.55  150.00    35.00   	61 BEDDER (DISK)
      62 BEDDHIPR          0.65  150.00    35.00   	62 BEDDER DISK-HIPPER
      63 BEDDKROW          0.85  100.00    40.00   	63 BEDDER DISK-ROW
      64 BEDDERS           0.55  150.00    30.00   	64 BEDDER SHAPER
      65 DSKBRMKR          0.55  150.00    20.00   	65 DISK BORDER MAKER
      66 DKCHMTIL          0.55  150.00    25.00   	66 DISK CHISEL (MULCH TILLER)
      67 OFFSETHV           0.7  100.00    50.00   	67 OFFSET DIS/HEAVDUTY
      68 OFFSETLT          0.55  100.00    40.00   	68 OFFSET DIS/LGHTDUTY
      69 ONE-WAYT           0.6  100.00    50.00   	69 ONE-WAY (DISK TILLER)
      70 TANDEMPL          0.55   75.00    30.00   	70 TANDEM DISK PLW
      71 TANDEMRG           0.6   75.00    20.00   	71 TANDEM DISK REG
      72 SINGLDIS          0.45  100.00    30.00   	72 SINGLE DISK
      73 PWRMULCH           0.7   50.00    15.00   	73 POWER MULCHER
      74 BLADE10           0.25   75.00    13.00   	74 BLADE 10 FT
      75 FURWDIKE           0.7  100.00    13.00   	75 FURROW DIKER
      76 BEETCULT          0.25   25.00    15.00   	76 BEET CULTIVATOR
      77 CLTIWEED           0.3  100.00    15.00   	77 CULTIWEEDER
      78 PACKER            0.35   40.00     0.00   	78 PACKER
