object.cnt: Spatial object counts - LREW Sub Water
        OBJS         HRU     HRU_LTE         SUB     MODFLOW         AQU        CHAN         RES      RECALL        EXCO          DR       CANAL        PUMP      OUTLET     CHANDEG       AQU2D        HERD         WRO
        7424        6416           0         262           0         262         262         222           0           0           0           0           0           0           0           0           0           0


		1           1           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0




