rout_unit.rtu: Routing unit properties - LREW Sub Water
    SUB_NUMB    SUB_NAME  SUB_DEFINE     ELEM_DR     SUBTOPO       FIELD
           1        sub1        sub1        null        top1        fld1
           2        sub2        sub2        null        top2        fld2
           3        sub3        sub3        null        top3        fld3
           4        sub4        sub4        null        top4        fld4
           5        sub5        sub5        null        top5        fld5
           6        sub6        sub6        null        top6        fld6
           7        sub7        sub7        null        top7        fld7
           8        sub8        sub8        null        top8        fld8
           9        sub9        sub9        null        top9        fld9
          10       sub10       sub10        null       top10       fld10
          11       sub11       sub11        null       top11       fld11
          12       sub12       sub12        null       top12       fld12
          13       sub13       sub13        null       top13       fld13
          14       sub14       sub14        null       top14       fld14
          15       sub15       sub15        null       top15       fld15
          16       sub16       sub16        null       top16       fld16
          17       sub17       sub17        null       top17       fld17
          18       sub18       sub18        null       top18       fld18
          19       sub19       sub19        null       top19       fld19
          20       sub20       sub20        null       top20       fld20
          21       sub21       sub21        null       top21       fld21
          22       sub22       sub22        null       top22       fld22
          23       sub23       sub23        null       top23       fld23
          24       sub24       sub24        null       top24       fld24
          25       sub25       sub25        null       top25       fld25
          26       sub26       sub26        null       top26       fld26
          27       sub27       sub27        null       top27       fld27
          28       sub28       sub28        null       top28       fld28
          29       sub29       sub29        null       top29       fld29
          30       sub30       sub30        null       top30       fld30
          31       sub31       sub31        null       top31       fld31
          32       sub32       sub32        null       top32       fld32
          33       sub33       sub33        null       top33       fld33
          34       sub34       sub34        null       top34       fld34
          35       sub35       sub35        null       top35       fld35
          36       sub36       sub36        null       top36       fld36
          37       sub37       sub37        null       top37       fld37
          38       sub38       sub38        null       top38       fld38
          39       sub39       sub39        null       top39       fld39
          40       sub40       sub40        null       top40       fld40
          41       sub41       sub41        null       top41       fld41
          42       sub42       sub42        null       top42       fld42
          43       sub43       sub43        null       top43       fld43
          44       sub44       sub44        null       top44       fld44
          45       sub45       sub45        null       top45       fld45
          46       sub46       sub46        null       top46       fld46
          47       sub47       sub47        null       top47       fld47
          48       sub48       sub48        null       top48       fld48
          49       sub49       sub49        null       top49       fld49
          50       sub50       sub50        null       top50       fld50
          51       sub51       sub51        null       top51       fld51
          52       sub52       sub52        null       top52       fld52
          53       sub53       sub53        null       top53       fld53
          54       sub54       sub54        null       top54       fld54
          55       sub55       sub55        null       top55       fld55
          56       sub56       sub56        null       top56       fld56
          57       sub57       sub57        null       top57       fld57
          58       sub58       sub58        null       top58       fld58
          59       sub59       sub59        null       top59       fld59
          60       sub60       sub60        null       top60       fld60
          61       sub61       sub61        null       top61       fld61
          62       sub62       sub62        null       top62       fld62
          63       sub63       sub63        null       top63       fld63
          64       sub64       sub64        null       top64       fld64
          65       sub65       sub65        null       top65       fld65
          66       sub66       sub66        null       top66       fld66
          67       sub67       sub67        null       top67       fld67
          68       sub68       sub68        null       top68       fld68
          69       sub69       sub69        null       top69       fld69
          70       sub70       sub70        null       top70       fld70
          71       sub71       sub71        null       top71       fld71
          72       sub72       sub72        null       top72       fld72
          73       sub73       sub73        null       top73       fld73
          74       sub74       sub74        null       top74       fld74
          75       sub75       sub75        null       top75       fld75
          76       sub76       sub76        null       top76       fld76
          77       sub77       sub77        null       top77       fld77
          78       sub78       sub78        null       top78       fld78
          79       sub79       sub79        null       top79       fld79
          80       sub80       sub80        null       top80       fld80
          81       sub81       sub81        null       top81       fld81
          82       sub82       sub82        null       top82       fld82
          83       sub83       sub83        null       top83       fld83
          84       sub84       sub84        null       top84       fld84
          85       sub85       sub85        null       top85       fld85
          86       sub86       sub86        null       top86       fld86
          87       sub87       sub87        null       top87       fld87
          88       sub88       sub88        null       top88       fld88
          89       sub89       sub89        null       top89       fld89
          90       sub90       sub90        null       top90       fld90
          91       sub91       sub91        null       top91       fld91
          92       sub92       sub92        null       top92       fld92
          93       sub93       sub93        null       top93       fld93
          94       sub94       sub94        null       top94       fld94
          95       sub95       sub95        null       top95       fld95
          96       sub96       sub96        null       top96       fld96
          97       sub97       sub97        null       top97       fld97
          98       sub98       sub98        null       top98       fld98
          99       sub99       sub99        null       top99       fld99
         100      sub100      sub100        null      top100      fld100
         101      sub101      sub101        null      top101      fld101
         102      sub102      sub102        null      top102      fld102
         103      sub103      sub103        null      top103      fld103
         104      sub104      sub104        null      top104      fld104
         105      sub105      sub105        null      top105      fld105
         106      sub106      sub106        null      top106      fld106
         107      sub107      sub107        null      top107      fld107
         108      sub108      sub108        null      top108      fld108
         109      sub109      sub109        null      top109      fld109
         110      sub110      sub110        null      top110      fld110
         111      sub111      sub111        null      top111      fld111
         112      sub112      sub112        null      top112      fld112
         113      sub113      sub113        null      top113      fld113
         114      sub114      sub114        null      top114      fld114
         115      sub115      sub115        null      top115      fld115
         116      sub116      sub116        null      top116      fld116
         117      sub117      sub117        null      top117      fld117
         118      sub118      sub118        null      top118      fld118
         119      sub119      sub119        null      top119      fld119
         120      sub120      sub120        null      top120      fld120
         121      sub121      sub121        null      top121      fld121
         122      sub122      sub122        null      top122      fld122
         123      sub123      sub123        null      top123      fld123
         124      sub124      sub124        null      top124      fld124
         125      sub125      sub125        null      top125      fld125
         126      sub126      sub126        null      top126      fld126
         127      sub127      sub127        null      top127      fld127
         128      sub128      sub128        null      top128      fld128
         129      sub129      sub129        null      top129      fld129
         130      sub130      sub130        null      top130      fld130
         131      sub131      sub131        null      top131      fld131
         132      sub132      sub132        null      top132      fld132
         133      sub133      sub133        null      top133      fld133
         134      sub134      sub134        null      top134      fld134
         135      sub135      sub135        null      top135      fld135
         136      sub136      sub136        null      top136      fld136
         137      sub137      sub137        null      top137      fld137
         138      sub138      sub138        null      top138      fld138
         139      sub139      sub139        null      top139      fld139
         140      sub140      sub140        null      top140      fld140
         141      sub141      sub141        null      top141      fld141
         142      sub142      sub142        null      top142      fld142
         143      sub143      sub143        null      top143      fld143
         144      sub144      sub144        null      top144      fld144
         145      sub145      sub145        null      top145      fld145
         146      sub146      sub146        null      top146      fld146
         147      sub147      sub147        null      top147      fld147
         148      sub148      sub148        null      top148      fld148
         149      sub149      sub149        null      top149      fld149
         150      sub150      sub150        null      top150      fld150
         151      sub151      sub151        null      top151      fld151
         152      sub152      sub152        null      top152      fld152
         153      sub153      sub153        null      top153      fld153
         154      sub154      sub154        null      top154      fld154
         155      sub155      sub155        null      top155      fld155
         156      sub156      sub156        null      top156      fld156
         157      sub157      sub157        null      top157      fld157
         158      sub158      sub158        null      top158      fld158
         159      sub159      sub159        null      top159      fld159
         160      sub160      sub160        null      top160      fld160
         161      sub161      sub161        null      top161      fld161
         162      sub162      sub162        null      top162      fld162
         163      sub163      sub163        null      top163      fld163
         164      sub164      sub164        null      top164      fld164
         165      sub165      sub165        null      top165      fld165
         166      sub166      sub166        null      top166      fld166
         167      sub167      sub167        null      top167      fld167
         168      sub168      sub168        null      top168      fld168
         169      sub169      sub169        null      top169      fld169
         170      sub170      sub170        null      top170      fld170
         171      sub171      sub171        null      top171      fld171
         172      sub172      sub172        null      top172      fld172
         173      sub173      sub173        null      top173      fld173
         174      sub174      sub174        null      top174      fld174
         175      sub175      sub175        null      top175      fld175
         176      sub176      sub176        null      top176      fld176
         177      sub177      sub177        null      top177      fld177
         178      sub178      sub178        null      top178      fld178
         179      sub179      sub179        null      top179      fld179
         180      sub180      sub180        null      top180      fld180
         181      sub181      sub181        null      top181      fld181
         182      sub182      sub182        null      top182      fld182
         183      sub183      sub183        null      top183      fld183
         184      sub184      sub184        null      top184      fld184
         185      sub185      sub185        null      top185      fld185
         186      sub186      sub186        null      top186      fld186
         187      sub187      sub187        null      top187      fld187
         188      sub188      sub188        null      top188      fld188
         189      sub189      sub189        null      top189      fld189
         190      sub190      sub190        null      top190      fld190
         191      sub191      sub191        null      top191      fld191
         192      sub192      sub192        null      top192      fld192
         193      sub193      sub193        null      top193      fld193
         194      sub194      sub194        null      top194      fld194
         195      sub195      sub195        null      top195      fld195
         196      sub196      sub196        null      top196      fld196
         197      sub197      sub197        null      top197      fld197
         198      sub198      sub198        null      top198      fld198
         199      sub199      sub199        null      top199      fld199
         200      sub200      sub200        null      top200      fld200
         201      sub201      sub201        null      top201      fld201
         202      sub202      sub202        null      top202      fld202
         203      sub203      sub203        null      top203      fld203
         204      sub204      sub204        null      top204      fld204
         205      sub205      sub205        null      top205      fld205
         206      sub206      sub206        null      top206      fld206
         207      sub207      sub207        null      top207      fld207
         208      sub208      sub208        null      top208      fld208
         209      sub209      sub209        null      top209      fld209
         210      sub210      sub210        null      top210      fld210
         211      sub211      sub211        null      top211      fld211
         212      sub212      sub212        null      top212      fld212
         213      sub213      sub213        null      top213      fld213
         214      sub214      sub214        null      top214      fld214
         215      sub215      sub215        null      top215      fld215
         216      sub216      sub216        null      top216      fld216
         217      sub217      sub217        null      top217      fld217
         218      sub218      sub218        null      top218      fld218
         219      sub219      sub219        null      top219      fld219
         220      sub220      sub220        null      top220      fld220
         221      sub221      sub221        null      top221      fld221
         222      sub222      sub222        null      top222      fld222
         223      sub223      sub223        null      top223      fld223
         224      sub224      sub224        null      top224      fld224
         225      sub225      sub225        null      top225      fld225
         226      sub226      sub226        null      top226      fld226
         227      sub227      sub227        null      top227      fld227
         228      sub228      sub228        null      top228      fld228
         229      sub229      sub229        null      top229      fld229
         230      sub230      sub230        null      top230      fld230
         231      sub231      sub231        null      top231      fld231
         232      sub232      sub232        null      top232      fld232
         233      sub233      sub233        null      top233      fld233
         234      sub234      sub234        null      top234      fld234
         235      sub235      sub235        null      top235      fld235
         236      sub236      sub236        null      top236      fld236
         237      sub237      sub237        null      top237      fld237
         238      sub238      sub238        null      top238      fld238
         239      sub239      sub239        null      top239      fld239
         240      sub240      sub240        null      top240      fld240
         241      sub241      sub241        null      top241      fld241
         242      sub242      sub242        null      top242      fld242
         243      sub243      sub243        null      top243      fld243
         244      sub244      sub244        null      top244      fld244
         245      sub245      sub245        null      top245      fld245
         246      sub246      sub246        null      top246      fld246
         247      sub247      sub247        null      top247      fld247
         248      sub248      sub248        null      top248      fld248
         249      sub249      sub249        null      top249      fld249
         250      sub250      sub250        null      top250      fld250
         251      sub251      sub251        null      top251      fld251
         252      sub252      sub252        null      top252      fld252
         253      sub253      sub253        null      top253      fld253
         254      sub254      sub254        null      top254      fld254
         255      sub255      sub255        null      top255      fld255
         256      sub256      sub256        null      top256      fld256
         257      sub257      sub257        null      top257      fld257
         258      sub258      sub258        null      top258      fld258
         259      sub259      sub259        null      top259      fld259
         260      sub260      sub260        null      top260      fld260
         261      sub261      sub261        null      top261      fld261
         262      sub262      sub262        null      top262      fld262
