exco.exc: written by SWAT+ editor v2.0.0 on 2021-10-06 16:48
name                            om              pest              path              hmet              salt  
pt0007                      pt0007              null              null              null              null  
pt0015                      pt0015              null              null              null              null  
pt0017                      pt0017              null              null              null              null  
pt0021                      pt0021              null              null              null              null  
pt0025                      pt0025              null              null              null              null  
pt0029                      pt0029              null              null              null              null  
pt0031                      pt0031              null              null              null              null  
pt0033                      pt0033              null              null              null              null  
pt0039                      pt0039              null              null              null              null  
pt0049                      pt0049              null              null              null              null  
pt0051                      pt0051              null              null              null              null  
pt0053                      pt0053              null              null              null              null  
pt0057                      pt0057              null              null              null              null  
pt0089                      pt0089              null              null              null              null  
pt0095                      pt0095              null              null              null              null  
pt0111                      pt0111              null              null              null              null  
pt0115                      pt0115              null              null              null              null  
pt0125                      pt0125              null              null              null              null  
pt0129                      pt0129              null              null              null              null  
pt0133                      pt0133              null              null              null              null  
pt0135                      pt0135              null              null              null              null  
pt0149                      pt0149              null              null              null              null  
pt0153                      pt0153              null              null              null              null  
pt0159                      pt0159              null              null              null              null  
pt0163                      pt0163              null              null              null              null  
pt0169                      pt0169              null              null              null              null  
pt0171                      pt0171              null              null              null              null  
pt0173                      pt0173              null              null              null              null  
pt0177                      pt0177              null              null              null              null  
pt0181                      pt0181              null              null              null              null  
pt0189                      pt0189              null              null              null              null  
pt0201                      pt0201              null              null              null              null  
pt0203                      pt0203              null              null              null              null  
pt0223                      pt0223              null              null              null              null  
pt0227                      pt0227              null              null              null              null  
pt0229                      pt0229              null              null              null              null  
pt0247                      pt0247              null              null              null              null  
pt0251                      pt0251              null              null              null              null  
pt0253                      pt0253              null              null              null              null  
pt0257                      pt0257              null              null              null              null  
pt0261                      pt0261              null              null              null              null  
pt0265                      pt0265              null              null              null              null  
pt0269                      pt0269              null              null              null              null  
pt0273                      pt0273              null              null              null              null  
pt0279                      pt0279              null              null              null              null  
pt0295                      pt0295              null              null              null              null  
pt0297                      pt0297              null              null              null              null  
pt0301                      pt0301              null              null              null              null  
pt0303                      pt0303              null              null              null              null  
pt0307                      pt0307              null              null              null              null  
pt0315                      pt0315              null              null              null              null  
pt0321                      pt0321              null              null              null              null  
pt0325                      pt0325              null              null              null              null  
pt0327                      pt0327              null              null              null              null  
pt0339                      pt0339              null              null              null              null  
pt0345                      pt0345              null              null              null              null  
pt0353                      pt0353              null              null              null              null  
pt0357                      pt0357              null              null              null              null  
pt0361                      pt0361              null              null              null              null  
pt0363                      pt0363              null              null              null              null  
pt0371                      pt0371              null              null              null              null  
pt0377                      pt0377              null              null              null              null  
pt0383                      pt0383              null              null              null              null  
pt0387                      pt0387              null              null              null              null  
pt0399                      pt0399              null              null              null              null  
pt0405                      pt0405              null              null              null              null  
pt0409                      pt0409              null              null              null              null  
pt0417                      pt0417              null              null              null              null  
pt0419                      pt0419              null              null              null              null  
pt0425                      pt0425              null              null              null              null  
pt0443                      pt0443              null              null              null              null  
pt0449                      pt0449              null              null              null              null  
pt0457                      pt0457              null              null              null              null  
pt0459                      pt0459              null              null              null              null  
pt0465                      pt0465              null              null              null              null  
pt0467                      pt0467              null              null              null              null  
pt0469                      pt0469              null              null              null              null  
pt0475                      pt0475              null              null              null              null  
pt0477                      pt0477              null              null              null              null  
pt0481                      pt0481              null              null              null              null  
pt0485                      pt0485              null              null              null              null  
pt0487                      pt0487              null              null              null              null  
pt0493                      pt0493              null              null              null              null  
pt0495                      pt0495              null              null              null              null  
pt0511                      pt0511              null              null              null              null  
pt0515                      pt0515              null              null              null              null  
pt0517                      pt0517              null              null              null              null  
pt0521                      pt0521              null              null              null              null  
pt0523                      pt0523              null              null              null              null  
pt0543                      pt0543              null              null              null              null  
pt0549                      pt0549              null              null              null              null  
pt0551                      pt0551              null              null              null              null  
pt0553                      pt0553              null              null              null              null  
pt0559                      pt0559              null              null              null              null  
pt0561                      pt0561              null              null              null              null  
pt0569                      pt0569              null              null              null              null  
pt0581                      pt0581              null              null              null              null  
pt0585                      pt0585              null              null              null              null  
pt0589                      pt0589              null              null              null              null  
pt0591                      pt0591              null              null              null              null  
pt0597                      pt0597              null              null              null              null  
pt0599                      pt0599              null              null              null              null  
pt0611                      pt0611              null              null              null              null  
pt0613                      pt0613              null              null              null              null  
pt0615                      pt0615              null              null              null              null  
pt0625                      pt0625              null              null              null              null  
pt0633                      pt0633              null              null              null              null  
pt0639                      pt0639              null              null              null              null  
pt0649                      pt0649              null              null              null              null  
pt0651                      pt0651              null              null              null              null  
pt0661                      pt0661              null              null              null              null  
pt0671                      pt0671              null              null              null              null  
pt0673                      pt0673              null              null              null              null  
pt0675                      pt0675              null              null              null              null  
pt0677                      pt0677              null              null              null              null  
pt0683                      pt0683              null              null              null              null  
pt0685                      pt0685              null              null              null              null  
pt0689                      pt0689              null              null              null              null  
pt0693                      pt0693              null              null              null              null  
pt0697                      pt0697              null              null              null              null  
pt0709                      pt0709              null              null              null              null  
pt0715                      pt0715              null              null              null              null  
pt0717                      pt0717              null              null              null              null  
pt0719                      pt0719              null              null              null              null  
pt0721                      pt0721              null              null              null              null  
pt0727                      pt0727              null              null              null              null  
pt0729                      pt0729              null              null              null              null  
pt0739                      pt0739              null              null              null              null  
pt0741                      pt0741              null              null              null              null  
pt0745                      pt0745              null              null              null              null  
pt0749                      pt0749              null              null              null              null  
pt0751                      pt0751              null              null              null              null  
pt0757                      pt0757              null              null              null              null  
pt0761                      pt0761              null              null              null              null  
pt0765                      pt0765              null              null              null              null  
pt0769                      pt0769              null              null              null              null  
pt0785                      pt0785              null              null              null              null  
pt0789                      pt0789              null              null              null              null  
pt0795                      pt0795              null              null              null              null  
pt0801                      pt0801              null              null              null              null  
pt0805                      pt0805              null              null              null              null  
pt0811                      pt0811              null              null              null              null  
pt0817                      pt0817              null              null              null              null  
pt0835                      pt0835              null              null              null              null  
pt0837                      pt0837              null              null              null              null  
pt0843                      pt0843              null              null              null              null  
pt0849                      pt0849              null              null              null              null  
pt0853                      pt0853              null              null              null              null  
pt0855                      pt0855              null              null              null              null  
pt0857                      pt0857              null              null              null              null  
pt0859                      pt0859              null              null              null              null  
pt0861                      pt0861              null              null              null              null  
pt0863                      pt0863              null              null              null              null  
pt0865                      pt0865              null              null              null              null  
pt0867                      pt0867              null              null              null              null  
pt0869                      pt0869              null              null              null              null  
pt0871                      pt0871              null              null              null              null  
pt0873                      pt0873              null              null              null              null  
pt0875                      pt0875              null              null              null              null  
pt0877                      pt0877              null              null              null              null  
pt0879                      pt0879              null              null              null              null  
pt0881                      pt0881              null              null              null              null  
pt0883                      pt0883              null              null              null              null  
pt0885                      pt0885              null              null              null              null  
pt0887                      pt0887              null              null              null              null  
pt0889                      pt0889              null              null              null              null  
pt0891                      pt0891              null              null              null              null  
pt0893                      pt0893              null              null              null              null  
pt0895                      pt0895              null              null              null              null  
pt0897                      pt0897              null              null              null              null  
pt0899                      pt0899              null              null              null              null  
pt0901                      pt0901              null              null              null              null  
pt0903                      pt0903              null              null              null              null  
pt0905                      pt0905              null              null              null              null  
pt0907                      pt0907              null              null              null              null  
pt0909                      pt0909              null              null              null              null  
pt0911                      pt0911              null              null              null              null  
pt0913                      pt0913              null              null              null              null  
pt0915                      pt0915              null              null              null              null  
pt0917                      pt0917              null              null              null              null  
pt0919                      pt0919              null              null              null              null  
pt0921                      pt0921              null              null              null              null  
pt0923                      pt0923              null              null              null              null  
pt0925                      pt0925              null              null              null              null  
pt0927                      pt0927              null              null              null              null  
pt0929                      pt0929              null              null              null              null  
pt0931                      pt0931              null              null              null              null  
pt0933                      pt0933              null              null              null              null  
pt0935                      pt0935              null              null              null              null  
pt0937                      pt0937              null              null              null              null  
pt0939                      pt0939              null              null              null              null  
pt0941                      pt0941              null              null              null              null  
pt0943                      pt0943              null              null              null              null  
pt0945                      pt0945              null              null              null              null  
pt0947                      pt0947              null              null              null              null  
pt0949                      pt0949              null              null              null              null  
pt0951                      pt0951              null              null              null              null  
pt0953                      pt0953              null              null              null              null  
pt0955                      pt0955              null              null              null              null  
pt0957                      pt0957              null              null              null              null  
pt0959                      pt0959              null              null              null              null  
pt0961                      pt0961              null              null              null              null  
pt0963                      pt0963              null              null              null              null  
pt0965                      pt0965              null              null              null              null  
pt0967                      pt0967              null              null              null              null  
pt0969                      pt0969              null              null              null              null  
pt0971                      pt0971              null              null              null              null  
pt0973                      pt0973              null              null              null              null  
pt0975                      pt0975              null              null              null              null  
pt0977                      pt0977              null              null              null              null  
pt0979                      pt0979              null              null              null              null  
pt0981                      pt0981              null              null              null              null  
pt0983                      pt0983              null              null              null              null  
pt0985                      pt0985              null              null              null              null  
pt0987                      pt0987              null              null              null              null  
pt0989                      pt0989              null              null              null              null  
pt0991                      pt0991              null              null              null              null  
pt0993                      pt0993              null              null              null              null  
pt0995                      pt0995              null              null              null              null  
pt0997                      pt0997              null              null              null              null  
pt0999                      pt0999              null              null              null              null  
pt1001                      pt1001              null              null              null              null  
pt1003                      pt1003              null              null              null              null  
pt1005                      pt1005              null              null              null              null  
pt1007                      pt1007              null              null              null              null  
pt1009                      pt1009              null              null              null              null  
pt1011                      pt1011              null              null              null              null  
pt1013                      pt1013              null              null              null              null  
pt1015                      pt1015              null              null              null              null  
pt1017                      pt1017              null              null              null              null  
pt1019                      pt1019              null              null              null              null  
pt1021                      pt1021              null              null              null              null  
pt1023                      pt1023              null              null              null              null  
pt1025                      pt1025              null              null              null              null  
pt1027                      pt1027              null              null              null              null  
pt1029                      pt1029              null              null              null              null  
pt1031                      pt1031              null              null              null              null  
pt1033                      pt1033              null              null              null              null  
pt1035                      pt1035              null              null              null              null  
pt1037                      pt1037              null              null              null              null  
pt1039                      pt1039              null              null              null              null  
pt1041                      pt1041              null              null              null              null  
pt1043                      pt1043              null              null              null              null  
pt1045                      pt1045              null              null              null              null  
pt1047                      pt1047              null              null              null              null  
pt1049                      pt1049              null              null              null              null  
pt1051                      pt1051              null              null              null              null  
pt1053                      pt1053              null              null              null              null  
pt1055                      pt1055              null              null              null              null  
pt1057                      pt1057              null              null              null              null  
pt1059                      pt1059              null              null              null              null  
pt1061                      pt1061              null              null              null              null  
pt1063                      pt1063              null              null              null              null  
pt1065                      pt1065              null              null              null              null  
pt1067                      pt1067              null              null              null              null  
pt1069                      pt1069              null              null              null              null  
pt1071                      pt1071              null              null              null              null  
pt1073                      pt1073              null              null              null              null  
pt1075                      pt1075              null              null              null              null  
pt1077                      pt1077              null              null              null              null  
pt1079                      pt1079              null              null              null              null  
pt1081                      pt1081              null              null              null              null  
pt1083                      pt1083              null              null              null              null  
pt1085                      pt1085              null              null              null              null  
pt1087                      pt1087              null              null              null              null  
pt1089                      pt1089              null              null              null              null  
pt1091                      pt1091              null              null              null              null  
pt1093                      pt1093              null              null              null              null  
pt1095                      pt1095              null              null              null              null  
pt1097                      pt1097              null              null              null              null  
pt1099                      pt1099              null              null              null              null  
pt1101                      pt1101              null              null              null              null  
pt1103                      pt1103              null              null              null              null  
pt1105                      pt1105              null              null              null              null  
pt1107                      pt1107              null              null              null              null  
pt1109                      pt1109              null              null              null              null  
pt1111                      pt1111              null              null              null              null  
pt1113                      pt1113              null              null              null              null  
pt1115                      pt1115              null              null              null              null  
pt1117                      pt1117              null              null              null              null  
pt1119                      pt1119              null              null              null              null  
pt1121                      pt1121              null              null              null              null  
pt1123                      pt1123              null              null              null              null  
pt1125                      pt1125              null              null              null              null  
pt1127                      pt1127              null              null              null              null  
pt1129                      pt1129              null              null              null              null  
pt1131                      pt1131              null              null              null              null  
pt1133                      pt1133              null              null              null              null  
pt1135                      pt1135              null              null              null              null  
pt1137                      pt1137              null              null              null              null  
pt1139                      pt1139              null              null              null              null  
pt1141                      pt1141              null              null              null              null  
pt1143                      pt1143              null              null              null              null  
pt1145                      pt1145              null              null              null              null  
pt1147                      pt1147              null              null              null              null  
pt1149                      pt1149              null              null              null              null  
pt1151                      pt1151              null              null              null              null  
pt1153                      pt1153              null              null              null              null  
pt1155                      pt1155              null              null              null              null  
pt1157                      pt1157              null              null              null              null  
pt1159                      pt1159              null              null              null              null  
pt1161                      pt1161              null              null              null              null  
pt1163                      pt1163              null              null              null              null  
pt1165                      pt1165              null              null              null              null  
pt1167                      pt1167              null              null              null              null  
pt1169                      pt1169              null              null              null              null  
pt1171                      pt1171              null              null              null              null  
pt1173                      pt1173              null              null              null              null  
pt1175                      pt1175              null              null              null              null  
pt1177                      pt1177              null              null              null              null  
pt1179                      pt1179              null              null              null              null  
pt1181                      pt1181              null              null              null              null  
pt1183                      pt1183              null              null              null              null  
pt1185                      pt1185              null              null              null              null  
pt1187                      pt1187              null              null              null              null  
pt1189                      pt1189              null              null              null              null  
pt1191                      pt1191              null              null              null              null  
pt1193                      pt1193              null              null              null              null  
pt1195                      pt1195              null              null              null              null  
pt1197                      pt1197              null              null              null              null  
pt1199                      pt1199              null              null              null              null  
pt1201                      pt1201              null              null              null              null  
pt1203                      pt1203              null              null              null              null  
pt1205                      pt1205              null              null              null              null  
pt1209                      pt1209              null              null              null              null  
pt1211                      pt1211              null              null              null              null  
pt1213                      pt1213              null              null              null              null  
pt1219                      pt1219              null              null              null              null  
pt1221                      pt1221              null              null              null              null  
pt1223                      pt1223              null              null              null              null  
pt1225                      pt1225              null              null              null              null  
pt1227                      pt1227              null              null              null              null  
pt1229                      pt1229              null              null              null              null  
pt1231                      pt1231              null              null              null              null  
pt1237                      pt1237              null              null              null              null  
pt1243                      pt1243              null              null              null              null  
pt1245                      pt1245              null              null              null              null  
pt1247                      pt1247              null              null              null              null  
pt1251                      pt1251              null              null              null              null  
pt1253                      pt1253              null              null              null              null  
pt1261                      pt1261              null              null              null              null  
pt1267                      pt1267              null              null              null              null  
pt1269                      pt1269              null              null              null              null  
pt1277                      pt1277              null              null              null              null  
pt1281                      pt1281              null              null              null              null  
pt1289                      pt1289              null              null              null              null  
pt1291                      pt1291              null              null              null              null  
pt1299                      pt1299              null              null              null              null  
pt1311                      pt1311              null              null              null              null  
pt1317                      pt1317              null              null              null              null  
pt1323                      pt1323              null              null              null              null  
pt1329                      pt1329              null              null              null              null  
