scen_lu_std.dtl: written by SWAT+ editor v2.0.4 on 2021-04-28 10:44  (JEFFS)
 13

name                     conds      alts      acts  
lu_change_hru_fr           4         2         2  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2  
jday                      null         0              null                 -       1.00000         =         -
year_cal                  null         0              null                 -    1990.00000         =         - 
jday                      null         0              null                 -     180.00000         -         =
year_cal                  null         0              null                 -    1995.00000         -         =
act_typ                    obj   obj_num              name            option         const        const2                fp  outcome           
hru_fr_update             null         0    lu_change_1-90  ls_unit_upd1.ele       0.00000       0.00000  ru_unit_upd1.ele  y   n   
hru_fr_update             null         0  lu_change_180-90  ls_unit_upd2.ele       0.00000       0.00000  ru_unit_upd2.ele  n   y   

name                     conds      alts      acts 	!changing all forest to corn on January 1, 2005
forest_to_corn               2         1         1  
var                        obj   obj_num           lim_var            lim_op     lim_const      			alt1  
year_cal                  null         0              null                 -    2005.00000         			= 		!year 2005 
jday                      null         0              null                 -       1.00000         			=  		!January 1
land_use                   hru         0          frst_lum                 -       0.00000         			= 		!forest land use (in landuse.lum)
act_typ                    obj   obj_num              name            option         const        const2     fp  	outcome           
lu_change                  hru         0      frst_to_corn              null       0.00000       0.00000    corn_lum  	y   

name                     conds      alts      acts  	!contour all corn land use with > 5% slope and high p factor on January 1, 2005
contouring                   5         1         1  
var                        obj   obj_num           lim_var            lim_op     lim_const      			alt1  
year_cal                  null         0              null                 -    2005.00000         			=		!year 2005
jday                      null         0              null                 -       1.00000         			= 		!January 1
slope                      hru         0              null                 -       0.05000         			>		!slope > 0.05 (5%)
land_use                   hru         0          corn_lum                 -       0.00000         			= 		!corn land use (in landuse.lum)
p_factor                   hru         0              null                 -       0.95000         			>		!p factor near 1 (no structural practices)
act_typ                    obj   obj_num              name            option         const        const2     fp  	outcome           
contour                    hru         0           contour             null       0.00000       0.00000     null  	y   

name                     conds      alts      acts	!strip cropping on all corn land with > 5% slope on first day of simulation (scenario)  
strip_croping                3         1         1  
var                        obj   obj_num           lim_var            lim_op     lim_const      			alt1 
slope                      hru         0              null                 -       0.05000         			>		!slope > 0.05 (5%)
land_use                   hru         0          corn_lum                 -       0.00000         			= 		!corn land use (in landuse.lum)
p_factor                   hru         0              null                 -       0.95000         			>		!p factor near 1 (no structural practices)
act_typ                    obj   obj_num              name            option         const        const2     fp  	outcome           
stripcrop                  hru         0           stripcrop           null       0.00000       1.00000    rowcrop	y   

name                     conds      alts      acts  
terracing                    6         1         1  	!install terraces with sod outlet with slopes > 10% and p factor > 0.95 between 1991 and 2000 (randomly)
var                        obj   obj_num           lim_var            lim_op     lim_const      			alt1  
jday                      null         0              null                 -       1.00000         			=  		!January 1
year_cal                  null         0              null                 -    1990.00000         			>       	!start after 1990
year_cal                  null         0              null                 -    2001.00000         			<        	!stop before 2001
prob                      null         0              null                 -       0.10000         			<         	!10% probability change occurs in given year
slope                      hru         0              null                 -       0.10000         			>		!slope > 0.10 (10%)
p_factor                   hru         0              null                 -       0.95000         			>		!p factor near 1 (no structural practices)
act_typ                    obj   obj_num              name            option         const        const2     fp  	outcome           
terrace                    hru         0           terrace             null       0.00000       0.00000    sod_outlet	y   

name                     conds      alts      acts  
p_factor               	     6         1         1	!change p factor directly on all corn/soybean land with > 10% slope and high p factor on January 1, 2005  
var                        obj   obj_num           lim_var            lim_op     lim_const      			alt1  
year_cal                  null         0              null                 -    2005.00000         			= 		!year 2005 
jday                      null         0              null                 -       1.00000         			=  		!January 1
slope                      hru         0              null                 -       0.10000         			>		!slope > 0.10 (10%)
p_factor                   hru         0              null                 -       0.95000         			>		!p factor near 1 (no structural practices)
land_use                   hru         0              corn                 -       0.00000         			= 		!corn in rotation (in plant.ini)
land_use                   hru         0              soyb                 -       0.00000         			= 		!soybean in rotation (plant.ini)
act_typ                    obj   obj_num              name            option         const        const2     fp  	outcome           
p_factor                   hru         0           p_factor_change       null       0.20000       0.00000    null	y   

name                     conds      alts      acts  
install_tile               2         1         1  	!install tile (mw24_1000 from tiledrain.str) on all corn/soybean land with < 2% slope, soil group D, and not tiled between 1991 and 2000 (randomly)
var                        obj   obj_num           lim_var            lim_op     lim_const      			alt1  
jday                      null         0              null                 -       1.00000         			=  		!January 1
year_cal                  null         0              null                 -    1990.00000         			>       	!start after 1990
year_cal                  null         0              null                 -    2001.00000         			<        	!stop before 2001
prob                      null         0              null                 -       0.10000         			<         	!10% probability change occurs in given year
slope                      hru         0              null                 -       0.02000         			<		!slope < 0.02 (2%)
hyd_soil_group             hru         0                 D                 -       0.00000         			=		!hsg D
tile_drained               hru         0              null                 -       0.00000         			/		!hru is not currently tile drained
land_use                   hru         0              corn                 -       0.00000         			= 		!corn in rotation (in plant.ini)
land_use                   hru         0              corn                 -       0.00000         			= 		!soybean in rotation (plant.ini)
act_typ                    obj   obj_num              name            option         const        const2     fp  	outcome           
tile_install               hru         0           drain_tile           null       0.00000       0.00000    mw24_1000	y   

name                     conds      alts      acts  	!CEAP surface runoff vulnerability index - low, moderate, moderately high, high
CEAP_surf_vuln_index         9        13         4  
var                        obj   obj_num           lim_var            lim_op     lim_const  	alt1	alt2 	alt3 	alt4 	alt5 	alt6 	alt7 	alt8 	alt9	alt10	alt11	alt12	alt13 
hyd_soil_group             hru         0                 A                 -       0.00000      =   	-       -       -       -       -       -       -  	-	-	-	-	-	!soil group A
hyd_soil_group             hru         0                 B                 -       0.00000      -    	=       =       =       =       -       -       -  	-	-	-	-	-	!soil group B
hyd_soil_group             hru         0                 C                 -       0.00000      -    	-       -       -       -       =       =       =  	=	-	-	-	-       !soil group C
hyd_soil_group             hru         0                 D                 -       0.00000      -    	-       -       -       -       -       -       -  	-	=	=	=	=       !soil group D
slope                      hru         0              null                 -       0.020001     -    	-       -       -       -       -       >       >  	-	<	>	>	-	!slope 2%
slope                      hru         0              null                 -       0.040001     -    	<       >       >       -       -       -       -  	-	-	-	<	>       !slope 4%
slope                      hru         0              null                 -       0.060001     -       -       <       <       >       -       <       < 	> 	-	-	-	-       !slope 6%
k_factor                   hru         0              null                 -       0.280001     -       -       -       -       -       -       <       >  	-	<	>	-	-       !k-factor 0.28
k_factor                   hru         0              null                 -       0.320001     -       -       <       >       -       -       -       -  	-	-	-	-	-       !k-factor 0.32
act_typ                    obj   obj_num              name            option         const        const2       fp    outcome           
CEAP_svi                   hru         0           low_svi               low       0.00000       0.00000       null  y   y   n   n   n   y   n   n   n   y   n   n   n   
CEAP_svi                   hru         0           mod_svi               mod       0.00000       0.00000       null  n   n   y   n   n   n   y   n   n   n   y   n   n  
CEAP_svi                   hru         0        mod_hi_svi            mod_hi       0.00000       0.00000       null  n   n   n   y   n   n   n   y   n   n   n   y   n  
CEAP_svi                   hru         0          high_svi              high       0.00000       0.00000       null  n   n   n   n   y   n   n   n   y   n   n   n   y  

name                     conds      alts      acts  	!scenario based on CEAP surface runoff vulnerability index - low-nothing; mod-mulch till and contour if not; mod-hi and high-mulch till and terrace if not
CEAP_scenarios               8         8         5  
var                        obj   obj_num           lim_var            lim_op     lim_const  	alt1	alt2 	alt3 	alt4 	alt5 	alt6 	alt7
CEAP_svi                   hru         0           low_svi                 -       0.00000      =   	-       -       -       -       -       -
CEAP_svi                   hru         0           mod_svi                 -       0.00000      -    	=       =       -       -       -       -
CEAP_svi                   hru         0        mod_hi_svi                 -       0.00000      -    	-       -       =       =       -       -
CEAP_svi                   hru         0          high_svi                 -       0.00000      -    	-       -       -       -       =       =
tillage                    hru         0         fall_plow                 -       0.00000      -       =       -       =       -       =       -	!check if fall plow (decision table in management.sch)
tillage                    hru         0       spring_plow                 -       0.00000      -       =       -       =       -       =       -	!check if spring plow (decision table in management.sch)
p_factor                   hru         0              null                 -       0.95000      -       -       =       -       =       -       =	!p factor near 1 (no structural practices)
act_typ                    obj   obj_num              name            option         const        const2                fp  outcome           
tillage                    hru         0        mulch_till              null       0.00000       0.00000      mulch_till_2  n   y   n   y   n   y   n
contour                    hru         0           contour              null       0.00000       0.00000              null  n   n   y   n   n   n   n
terrace                    hru         0           terrace              null       0.00000       0.00000        sod_outlet  n   n   n   n   y   n   y

name                     conds      alts      acts  	!Coon Creek watershed - converting forest to crop production without conservation practices between 1871 and 1989
1800's_landuse               8         8         5  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2      alt3      alt4      alt5      alt6      alt7      alt8  
year_cal                  null         0              null                 -    1870.00000         >         >         >         >         >         -         -         -  
year_cal                  null         0              null                 -    1900.00000         <         <         <         <         <         =         =         =  
prob                      null         0              null                 -       0.02000         <         <         <         <         <         -         -         -  
prob                      null         0              null                 -       0.50000         >         <         -         <         -         -         -         -  
land_use                   hru         0        landuse001                 -       0.00000         =         =         -         -         -         =         -         -  
land_use                   hru         0        landuse002                 -       0.00000         -         -         =         -         -         -         =         -  
land_use                   hru         0        landuse003                 -       0.00000         -         -         -         =         -         -         -         -  
land_use                   hru         0        landuse006                 -       0.00000         -         -         -         -         =         -         -         =  
act_typ                    obj   obj_num              name            option         const        const2                fp  outcome           
lu_change                  hru         0       corn_noprac              null       0.00000       0.00000       corn_noprac  y   n   n   n   n   y   n   n   
lu_change                  hru         0       oats_noprac              null       0.00000       0.00000       oats_noprac  n   y   n   n   n   n   n   n   
lu_change                  hru         0       past_noprac              null       0.00000       0.00000       past_noprac  n   n   y   n   n   n   y   n   
lu_change                  hru         0      forest_graze              null       0.00000       0.00000      forest_graze  n   n   n   y   n   n   n   n   
lu_change                  hru         0         farmstead              null       0.00000       0.00000         farmstead  n   n   n   n   y   n   n   y   

name                     conds      alts      acts  
1930's_consprac              7         8         4  	!Coon Creek watershed - converting no practice to conservation practices between 1936 and 1974
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2      alt3      alt4      alt5      alt6      alt7      alt8  
year_cal                  null         0              null                 -    1935.00000         >         >         >         >         -         -         -         -  
year_cal                  null         0              null                 -    1975.00000         <         <         <         <         =         =         =         =  
prob                      null         0              null                 -       0.02500         <         <         <         <         -         -         -         -  
land_use                   hru         0       corn_noprac                 -       0.00000         =         -         -         -         =         -         -         -  
land_use                   hru         0       oats_noprac                 -       0.00000         -         =         -         -         -         =         -         -  
land_use                   hru         0       past_noprac                 -       0.00000         -         -         =         -         -         -         =         -  
land_use                   hru         0      forest_graze                 -       0.00000         -         -         -         =         -         -         -         =  
act_typ                    obj   obj_num              name            option         const        const2                fp  outcome           
lu_change                  hru         0       corn_noprac              null       0.00000       0.00000     corn_consprac  y   n   n   n   y   n   n   n   
lu_change                  hru         0       oats_noprac              null       0.00000       0.00000     oats_consprac  n   y   n   n   n   y   n   n   
lu_change                  hru         0       past_noprac              null       0.00000       0.00000     past_consprac  n   n   y   n   n   n   y   n   
lu_change                  hru         0      forest_graze              null       0.00000       0.00000  forest_consgraze  n   n   n   y   n   n   n   y   

name                     conds      alts      acts  
1800's_channel               7         8         4 	!Coon Creek watershed - converting forested channel banks to no cover between 1871 and 1989 
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2      alt3      alt4      alt5      alt6      alt7      alt8  
year_cal                  null         0              null                 -    1870.00000         >         >         >         >         -         -         -         -  
year_cal                  null         0              null                 -    1900.00000         <         <         <         <         =         =         =         =  
prob                      null         0              null                 -       0.02000         <         <         <         <         -         -         -         -  
ch_use                     cha         0             gully                 -       0.00000         =         -         -         -         =         -         -         -  
ch_use                     cha         0         tributary                 -       0.00000         -         =         -         -         -         =         -         -  
ch_use                     cha         0        main_upper                 -       0.00000         -         -         =         -         -         -         =         -  
ch_use                     cha         0        main_lower                 -       0.00000         -         -         -         =         -         -         -         =  
act_typ                    obj   obj_num              name            option         const        const2                fp  outcome           
ch_change                  cha         0           gully_c              null       0.20000       0.00000           gully_c  y   n   n   n   n   y   n   n   
ch_change                  cha         0       tributary_c              null       0.40000       0.00000       tributary_c  n   y   n   n   n   n   n   n   
ch_change                  cha         0      main_upper_c              null       0.60000       0.00000      main_upper_c  n   n   y   n   n   n   y   n   
ch_change                  cha         0      main_lower_c              null       0.60000       0.00000      main_lower_c  n   n   n   y   n   n   n   n   

name                     conds      alts      acts  
1930's_channel               7         8         4  	!Coon Creek watershed - converting no cover banks to forested channel banks between 1936 and 1974 
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2      alt3      alt4      alt5      alt6      alt7      alt8  
year_cal                  null         0              null                 -    1935.00000         >         >         >         >         -         -         -         -  
year_cal                  null         0              null                 -    1975.00000         <         <         <         <         =         =         =         =  
prob                      null         0              null                 -       0.02000         <         <         <         <         -         -         -         -  
ch_use                     cha         0           gully_c                 -       0.00000         =         -         -         -         =         -         -         -  
ch_use                     cha         0       tributary_c                 -       0.00000         -         =         -         -         -         =         -         -  
ch_use                     cha         0      main_upper_c                 -       0.00000         -         -         =         -         -         -         =         -  
ch_use                     cha         0      main_lower_c                 -       0.00000         -         -         -         =         -         -         -         =  
act_typ                    obj   obj_num              name            option         const        const2                fp  outcome           
ch_change                  cha         0             gully              null       0.95000       0.00000             gully  y   n   n   n   n   y   n   n   
ch_change                  cha         0         tributary              null       0.95000       0.00000         tributary  n   y   n   n   n   n   n   n   
ch_change                  cha         0        main_upper              null       0.95000       0.00000        main_upper  n   n   y   n   n   n   y   n   
ch_change                  cha         0        main_lower              null       0.95000       0.00000        main_lower  n   n   n   y   n   n   n   n   

