cntable.lum: Typical curve number values - Little River Experimental Watershed (Subbasin)
    NUMB                                                                     LU                          TREAT   HYCON     CNA     CNB     CNC     CND
       1                                                                 Fallow                      Bare_soil    ----      77      86      91      94
       2                                                                 Fallow             Crop_residue_cover    Poor      76      85      90      93
       3                                                                 Fallow             Crop_residue_cover    Good      74      83      88      90
       4                                                              Row_crops                   Straight_row    Poor      72      81      88      91
       5                                                              Row_crops                   Straight_row    Good      67      78      85      89
       6                                                              Row_crops         Straight_row_w_residue    Poor      71      80      87      90
       7                                                              Row_crops         Straight_row_w_residue    Good      64      75      82      85
       8                                                              Row_crops                      Contoured    Poor      70      79      84      88
       9                                                              Row_crops                      Contoured    Good      65      75      82      86
      10                                                              Row_crops            Contoured_w_residue    Poor      69      78      83      87
      11                                                              Row_crops            Contoured_w_residue    Good      64      74      81      85
      12                                                              Row_crops           Contoured_&_terraced    Poor      66      74      80      82
      13                                                              Row_crops           Contoured_&_terraced    Good      62      71      78      81
      14                                                              Row_crops Contoured_&_terraced_w_residue    Poor      65      73      79      81
      15                                                              Row_crops Contoured_&_terraced_w_residue    Good      61      70      77      80
      16                                                           Small_grains                   Straight_row    Poor      65      76      84      88
      17                                                           Small_grains                   Straight_row    Good      63      75      83      87
      18                                                           Small_grains         Straight_row_w_residue    Poor      64      75      83      86
      19                                                           Small_grains         Straight_row_w_residue    Good      60      72      80      84
      20                                                           Small_grains                      Contoured    Poor      63      74      82      85
      21                                                           Small_grains                      Contoured    Good      61      73      81      84
      22                                                           Small_grains            Contoured_w_residue    Poor      62      73      81      84
      23                                                           Small_grains            Contoured_w_residue    Good      60      72      80      83
      24                                                           Small_grains           Contoured_&_terraced    Poor      61      72      79      82
      25                                                           Small_grains           Contoured_&_terraced    Good      59      70      78      81
      26                                                           Small_grains Contoured_&_terraced_w_residue    Poor      60      71      78      81
      27                                                           Small_grains Contoured_&_terraced_w_residue    Good      58      69      77      80
      28                          Close-seeded_or_broadcast_legumes_or_rotation                   Straight_row    Poor      66      77      85      89
      29                          Close-seeded_or_broadcast_legumes_or_rotation                   Straight_row    Good      58      72      81      85
      30                          Close-seeded_or_broadcast_legumes_or_rotation                      Contoured    Poor      64      75      83      85
      31                          Close-seeded_or_broadcast_legumes_or_rotation                      Contoured    Good      55      69      78      83
      32                          Close-seeded_or_broadcast_legumes_or_rotation           Contoured_&_terraced    Poor      63      73      80      83
      33                          Close-seeded_or_broadcast_legumes_or_rotation           Contoured_&_terraced    Good      51      67      76      80
      34               Pasture_grassland_or_range-continuous_forage_for_grazing                           ----    Poor      68      79      86      89
      35               Pasture_grassland_or_range-continuous_forage_for_grazing                           ----    Fair      49      69      79      84
      36               Pasture_grassland_or_range-continuous_forage_for_grazing                           ----    Good      39      61      74      80
      37 Meadow-continuous_grass_protected_from_grazing_generally_mowed_for_hay                           ----    ----      30      58      71      78
      38            Brush-brush-weed-grass_mixture_with_brush_the_major_element                           ----    Poor      48      67      77      83
      39            Brush-brush-weed-grass_mixture_with_brush_the_major_element                           ----    Fair      35      56      70      77
      40            Brush-brush-weed-grass_mixture_with_brush_the_major_element                           ----    Good      30      48      65      73
      41                         Woods-grass_combination_(orchard_or_tree_farm)                           ----    Poor      57      73      82      86
      42                         Woods-grass_combination_(orchard_or_tree_farm)                           ----    Fair      43      65      76      82
      43                         Woods-grass_combination_(orchard_or_tree_farm)                           ----    Good      32      58      72      79
      44                                                                  Woods                           ----    Poor      45      66      77      83
      45                                                                  Woods                           ----    Fair      36      60      73      79
      46                                                                  Woods                           ----    Good      30      55      70      77
      47              Farmsteads-buildings_lanes_driveways_and_surrounding_lots                           ----    ----      59      74      82      86
      48                  Open_spaces_(lawns_parks_golfcourses_cemeteries_etc.)                           ----    Poor      68      79      86      89
      49             Paved_parking_lots_roofs_driveways_etc_(excl_right-of-way)                           ----    ----      98      98      98      98
      50             Paved_streets_and_roads;_open_ditches_(incl._right-of-way)                           ----    ----      83      89      92      93
      51                      Gravel_streets_and_roads_(including_right-of-way)                           ----    ----      76      85      89      91
      52                        Dirt_streets_and_roads_(including_right-of-way)                           ----    ----      72      82      87      89
      53                          Close-seeded_or_broadcast_legumes_or_rotation                   Straight_row    Poor      66      77      85      89
