file.cio: Filenames (input/output) - Little River Experimental Watershed (Subbasin)
SIMULATION        time.sim          print.prt         object.prt        object.cnt        
CLIMATE           weather-sta.cli   weather-wgn.cli   wind-dir.cli      pcp.cli           tmp.cli           slr.cli           hmd.cli           wnd.cli           
CONNECT           hru.con           hru-ez.con        subbasin.con      aquifer.con       channel.con       reservoir.con     recall.con        exco.con          delratio.con      outlet.con        chandeg.con       
CHANNEL           initial.cha       channel.cha       hydrology.cha     sediment.cha      nutrients.cha     pesticide.cha     channel-ez.cha    
RESERVOIR         initial.res       reservoir.res     hydrology.res     nutrient.res      pesticide.res     sediment.res      weir.res          
SUBBASIN          define.sub        element.sub       subbasin.sub      subbasin.del      
HRU               hru-data.hru      hru-ez.hru        
DR                delratio.del      
AQUIFER           aquifer.aqu       
LINK              chan-surf.lin     chan-aqu.lin      
BASIN             codes.bsn         parameters.bsn    
HYDROLOGY         hydrology.hyd     topography.top    field.fld         
EXCO              exco.exc          
BACTERIA          initial.bac       bacteria.bac      
STRUCTURAL        septic.str        bmpuser.str       contour.str       filterstip.str    fire.str          grassedww.str     plantparms.str    residue.str       stripcrop.str     terrace.str       tiledrain.str     initial.str       
PARM_DB           plants.plt        fertilizer.frt    tillage.til       pesticide.pst     urban.urb         septic.sep        snow.sno          atmo_mon.dat      
OPS               autofert.ops      autoirr.ops       contfert.ops      contpest.ops      fert.ops          graze.ops         harv.ops          irr.ops           pest.ops          sweep.ops         
SCH               management.sch    
LUM               cntable.lum       landuse.lum       
CHG               parameters.chg    scenarios.chg     
INIT              initial.pst       initial.plt       
SOILS             soils.sol         nutrients.sol     
CONDITION         condition.ctl     
CALIBRATION       calibration.cal   
