subbasin.con: Subbasin spatial connections - Little River Experimental Watershed (Subbasin)
 240
NUMB   NAME  PROPS  SRC_TOT  OBTYP_OUT1  OBTYPNO_OUT1  HTYP_OUT1  FRAC_OUT1  OBTYP_OUT2  OBTYPNO_OUT2  HTYP_OUT2  FRAC_OUT2
   1      0      1        2         cha             1        tot     1.0000         aqu             1        rhg        1.0
   2      1      2        2         cha             2        tot     1.0000         aqu             2        rhg        1.0
   3      2      3        2         cha             3        tot     1.0000         aqu             3        rhg        1.0
   4      3      4        2         cha             4        tot     1.0000         aqu             4        rhg        1.0
   5      4      5        2         cha             5        tot     1.0000         aqu             5        rhg        1.0
   6      5      6        2         cha             6        tot     1.0000         aqu             6        rhg        1.0
   7      6      7        2         cha             7        tot     1.0000         aqu             7        rhg        1.0
   8      7      8        2         cha             8        tot     1.0000         aqu             8        rhg        1.0
   9      8      9        2         cha             9        tot     1.0000         aqu             9        rhg        1.0
  10      9     10        2         cha            10        tot     1.0000         aqu            10        rhg        1.0
  11     10     11        2         cha            11        tot     1.0000         aqu            11        rhg        1.0
  12     11     12        2         cha            12        tot     1.0000         aqu            12        rhg        1.0
  13     12     13        2         cha            13        tot     1.0000         aqu            13        rhg        1.0
  14     13     14        2         cha            14        tot     1.0000         aqu            14        rhg        1.0
  15     14     15        2         cha            15        tot     1.0000         aqu            15        rhg        1.0
  16     15     16        2         cha            16        tot     1.0000         aqu            16        rhg        1.0
  17     16     17        2         cha            17        tot     1.0000         aqu            17        rhg        1.0
  18     17     18        2         cha            18        tot     1.0000         aqu            18        rhg        1.0
           19           18           19            2          cha           19          tot       1.0000          aqu           19          rhg          1.0
           20           19           20            2          cha           20          tot       1.0000          aqu           20          rhg          1.0
           21           20           21            2          cha           21          tot       1.0000          aqu           21          rhg          1.0
           22           21           22            2          cha           22          tot       1.0000          aqu           22          rhg          1.0
           23           22           23            2          cha           23          tot       1.0000          aqu           23          rhg          1.0
           24           23           24            2          cha           24          tot       1.0000          aqu           24          rhg          1.0
           25           24           25            2          cha           25          tot       1.0000          aqu           25          rhg          1.0
           26           25           26            2          cha           26          tot       1.0000          aqu           26          rhg          1.0
           27           26           27            2          cha           27          tot       1.0000          aqu           27          rhg          1.0
           28           27           28            2          cha           28          tot       1.0000          aqu           28          rhg          1.0
           29           28           29            2          cha           29          tot       1.0000          aqu           29          rhg          1.0
           30           29           30            2          cha           30          tot       1.0000          aqu           30          rhg          1.0
           31           30           31            2          cha           31          tot       1.0000          aqu           31          rhg          1.0
           32           31           32            2          cha           32          tot       1.0000          aqu           32          rhg          1.0
           33           32           33            2          cha           33          tot       1.0000          aqu           33          rhg          1.0
           34           33           34            2          cha           34          tot       1.0000          aqu           34          rhg          1.0
           35           34           35            2          cha           35          tot       1.0000          aqu           35          rhg          1.0
           36           35           36            2          cha           36          tot       1.0000          aqu           36          rhg          1.0
           37           36           37            2          cha           37          tot       1.0000          aqu           37          rhg          1.0
           38           37           38            2          cha           38          tot       1.0000          aqu           38          rhg          1.0
           39           38           39            2          cha           39          tot       1.0000          aqu           39          rhg          1.0
           40           39           40            2          cha           40          tot       1.0000          aqu           40          rhg          1.0
           41           40           41            2          cha           41          tot       1.0000          aqu           41          rhg          1.0
           42           41           42            2          cha           42          tot       1.0000          aqu           42          rhg          1.0
           43           42           43            2          cha           43          tot       1.0000          aqu           43          rhg          1.0
           44           43           44            2          cha           44          tot       1.0000          aqu           44          rhg          1.0
           45           44           45            2          cha           45          tot       1.0000          aqu           45          rhg          1.0
           46           45           46            2          cha           46          tot       1.0000          aqu           46          rhg          1.0
           47           46           47            2          cha           47          tot       1.0000          aqu           47          rhg          1.0
           48           47           48            2          cha           48          tot       1.0000          aqu           48          rhg          1.0
           49           48           49            2          cha           49          tot       1.0000          aqu           49          rhg          1.0
           50           49           50            2          cha           50          tot       1.0000          aqu           50          rhg          1.0
           51           50           51            2          cha           51          tot       1.0000          aqu           51          rhg          1.0
           52           51           52            2          cha           52          tot       1.0000          aqu           52          rhg          1.0
           53           52           53            2          cha           53          tot       1.0000          aqu           53          rhg          1.0
           54           53           54            2          cha           54          tot       1.0000          aqu           54          rhg          1.0
           55           54           55            2          cha           55          tot       1.0000          aqu           55          rhg          1.0
           56           55           56            2          cha           56          tot       1.0000          aqu           56          rhg          1.0
           57           56           57            2          cha           57          tot       1.0000          aqu           57          rhg          1.0
           58           57           58            2          cha           58          tot       1.0000          aqu           58          rhg          1.0
           59           58           59            2          cha           59          tot       1.0000          aqu           59          rhg          1.0
           60           59           60            2          cha           60          tot       1.0000          aqu           60          rhg          1.0
           61           60           61            2          cha           61          tot       1.0000          aqu           61          rhg          1.0
           62           61           62            2          cha           62          tot       1.0000          aqu           62          rhg          1.0
           63           62           63            2          cha           63          tot       1.0000          aqu           63          rhg          1.0
           64           63           64            2          cha           64          tot       1.0000          aqu           64          rhg          1.0
           65           64           65            2          cha           65          tot       1.0000          aqu           65          rhg          1.0
           66           65           66            2          cha           66          tot       1.0000          aqu           66          rhg          1.0
           67           66           67            2          cha           67          tot       1.0000          aqu           67          rhg          1.0
           68           67           68            2          cha           68          tot       1.0000          aqu           68          rhg          1.0
           69           68           69            2          cha           69          tot       1.0000          aqu           69          rhg          1.0
           70           69           70            2          cha           70          tot       1.0000          aqu           70          rhg          1.0
           71           70           71            2          cha           71          tot       1.0000          aqu           71          rhg          1.0
           72           71           72            2          cha           72          tot       1.0000          aqu           72          rhg          1.0
           73           73           73            2          cha           73          tot       1.0000          aqu           73          rhg          1.0
           74           74           74            2          cha           74          tot       1.0000          aqu           74          rhg          1.0
           75           75           75            2          cha           75          tot       1.0000          aqu           75          rhg          1.0
           76           76           76            2          cha           76          tot       1.0000          aqu           76          rhg          1.0
           77           77           77            2          cha           77          tot       1.0000          aqu           77          rhg          1.0
           78           78           78            2          cha           78          tot       1.0000          aqu           78          rhg          1.0
           79           81           79            2          cha           79          tot       1.0000          aqu           79          rhg          1.0
           80           82           80            2          cha           80          tot       1.0000          aqu           80          rhg          1.0
           81           83           81            2          cha           81          tot       1.0000          aqu           81          rhg          1.0
           82           84           82            2          cha           82          tot       1.0000          aqu           82          rhg          1.0
           83           85           83            2          cha           83          tot       1.0000          aqu           83          rhg          1.0
           84           86           84            2          cha           84          tot       1.0000          aqu           84          rhg          1.0
           85           89           85            2          cha           85          tot       1.0000          aqu           85          rhg          1.0
           86           90           86            2          cha           86          tot       1.0000          aqu           86          rhg          1.0
           87           91           87            2          cha           87          tot       1.0000          aqu           87          rhg          1.0
           88           92           88            2          cha           88          tot       1.0000          aqu           88          rhg          1.0
           89           93           89            2          cha           89          tot       1.0000          aqu           89          rhg          1.0
           90           94           90            2          cha           90          tot       1.0000          aqu           90          rhg          1.0
           91           97           91            2          cha           91          tot       1.0000          aqu           91          rhg          1.0
           92           98           92            2          cha           92          tot       1.0000          aqu           92          rhg          1.0
           93           99           93            2          cha           93          tot       1.0000          aqu           93          rhg          1.0
           94          100           94            2          cha           94          tot       1.0000          aqu           94          rhg          1.0
           95          101           95            2          cha           95          tot       1.0000          aqu           95          rhg          1.0
           96          102           96            2          cha           96          tot       1.0000          aqu           96          rhg          1.0
           97          105           97            2          cha           97          tot       1.0000          aqu           97          rhg          1.0
           98          106           98            2          cha           98          tot       1.0000          aqu           98          rhg          1.0
           99          107           99            2          cha           99          tot       1.0000          aqu           99          rhg          1.0
          100          108          100            2          cha          100          tot       1.0000          aqu          100          rhg          1.0
          101          109          101            2          cha          101          tot       1.0000          aqu          101          rhg          1.0
          102          110          102            2          cha          102          tot       1.0000          aqu          102          rhg          1.0
          103          113          103            2          cha          103          tot       1.0000          aqu          103          rhg          1.0
          104          114          104            2          cha          104          tot       1.0000          aqu          104          rhg          1.0
          105          115          105            2          cha          105          tot       1.0000          aqu          105          rhg          1.0
          106          116          106            2          cha          106          tot       1.0000          aqu          106          rhg          1.0
          107          117          107            2          cha          107          tot       1.0000          aqu          107          rhg          1.0
          108          118          108            2          cha          108          tot       1.0000          aqu          108          rhg          1.0
          109          121          109            2          cha          109          tot       1.0000          aqu          109          rhg          1.0
          110          122          110            2          cha          110          tot       1.0000          aqu          110          rhg          1.0
          111          123          111            2          cha          111          tot       1.0000          aqu          111          rhg          1.0
          112          124          112            2          cha          112          tot       1.0000          aqu          112          rhg          1.0
          113          125          113            2          cha          113          tot       1.0000          aqu          113          rhg          1.0
          114          126          114            2          cha          114          tot       1.0000          aqu          114          rhg          1.0
          115          129          115            2          cha          115          tot       1.0000          aqu          115          rhg          1.0
          116          130          116            2          cha          116          tot       1.0000          aqu          116          rhg          1.0
          117          131          117            2          cha          117          tot       1.0000          aqu          117          rhg          1.0
          118          132          118            2          cha          118          tot       1.0000          aqu          118          rhg          1.0
          119          133          119            2          cha          119          tot       1.0000          aqu          119          rhg          1.0
          120          134          120            2          cha          120          tot       1.0000          aqu          120          rhg          1.0
          121          137          121            2          cha          121          tot       1.0000          aqu          121          rhg          1.0
          122          138          122            2          cha          122          tot       1.0000          aqu          122          rhg          1.0
          123          139          123            2          cha          123          tot       1.0000          aqu          123          rhg          1.0
          124          140          124            2          cha          124          tot       1.0000          aqu          124          rhg          1.0
          125          141          125            2          cha          125          tot       1.0000          aqu          125          rhg          1.0
          126          142          126            2          cha          126          tot       1.0000          aqu          126          rhg          1.0
          127          145          127            2          cha          127          tot       1.0000          aqu          127          rhg          1.0
          128          146          128            2          cha          128          tot       1.0000          aqu          128          rhg          1.0
          129          147          129            2          cha          129          tot       1.0000          aqu          129          rhg          1.0
          130          148          130            2          cha          130          tot       1.0000          aqu          130          rhg          1.0
          131          149          131            2          cha          131          tot       1.0000          aqu          131          rhg          1.0
          132          150          132            2          cha          132          tot       1.0000          aqu          132          rhg          1.0
          133          153          133            2          cha          133          tot       1.0000          aqu          133          rhg          1.0
          134          154          134            2          cha          134          tot       1.0000          aqu          134          rhg          1.0
          135          155          135            2          cha          135          tot       1.0000          aqu          135          rhg          1.0
          136          156          136            2          cha          136          tot       1.0000          aqu          136          rhg          1.0
          137          157          137            2          cha          137          tot       1.0000          aqu          137          rhg          1.0
          138          158          138            2          cha          138          tot       1.0000          aqu          138          rhg          1.0
          139          161          139            2          cha          139          tot       1.0000          aqu          139          rhg          1.0
          140          162          140            2          cha          140          tot       1.0000          aqu          140          rhg          1.0
          141          163          141            2          cha          141          tot       1.0000          aqu          141          rhg          1.0
          142          164          142            2          cha          142          tot       1.0000          aqu          142          rhg          1.0
          143          165          143            2          cha          143          tot       1.0000          aqu          143          rhg          1.0
          144          166          144            2          cha          144          tot       1.0000          aqu          144          rhg          1.0
          145          169          145            2          cha          145          tot       1.0000          aqu          145          rhg          1.0
          146          170          146            2          cha          146          tot       1.0000          aqu          146          rhg          1.0
          147          171          147            2          cha          147          tot       1.0000          aqu          147          rhg          1.0
          148          172          148            2          cha          148          tot       1.0000          aqu          148          rhg          1.0
          149          173          149            2          cha          149          tot       1.0000          aqu          149          rhg          1.0
          150          174          150            2          cha          150          tot       1.0000          aqu          150          rhg          1.0
          151          177          151            2          cha          151          tot       1.0000          aqu          151          rhg          1.0
          152          178          152            2          cha          152          tot       1.0000          aqu          152          rhg          1.0
          153          179          153            2          cha          153          tot       1.0000          aqu          153          rhg          1.0
          154          180          154            2          cha          154          tot       1.0000          aqu          154          rhg          1.0
          155          181          155            2          cha          155          tot       1.0000          aqu          155          rhg          1.0
          156          182          156            2          cha          156          tot       1.0000          aqu          156          rhg          1.0
          157          185          157            2          cha          157          tot       1.0000          aqu          157          rhg          1.0
          158          186          158            2          cha          158          tot       1.0000          aqu          158          rhg          1.0
          159          187          159            2          cha          159          tot       1.0000          aqu          159          rhg          1.0
          160          188          160            2          cha          160          tot       1.0000          aqu          160          rhg          1.0
          161          189          161            2          cha          161          tot       1.0000          aqu          161          rhg          1.0
          162          190          162            2          cha          162          tot       1.0000          aqu          162          rhg          1.0
          163          193          163            2          cha          163          tot       1.0000          aqu          163          rhg          1.0
          164          194          164            2          cha          164          tot       1.0000          aqu          164          rhg          1.0
          165          195          165            2          cha          165          tot       1.0000          aqu          165          rhg          1.0
          166          196          166            2          cha          166          tot       1.0000          aqu          166          rhg          1.0
          167          197          167            2          cha          167          tot       1.0000          aqu          167          rhg          1.0
          168          198          168            2          cha          168          tot       1.0000          aqu          168          rhg          1.0
          169          201          169            2          cha          169          tot       1.0000          aqu          169          rhg          1.0
          170          202          170            2          cha          170          tot       1.0000          aqu          170          rhg          1.0
          171          203          171            2          cha          171          tot       1.0000          aqu          171          rhg          1.0
          172          204          172            2          cha          172          tot       1.0000          aqu          172          rhg          1.0
          173          205          173            2          cha          173          tot       1.0000          aqu          173          rhg          1.0
          174          206          174            2          cha          174          tot       1.0000          aqu          174          rhg          1.0
          175          209          175            2          cha          175          tot       1.0000          aqu          175          rhg          1.0
          176          210          176            2          cha          176          tot       1.0000          aqu          176          rhg          1.0
          177          211          177            2          cha          177          tot       1.0000          aqu          177          rhg          1.0
          178          212          178            2          cha          178          tot       1.0000          aqu          178          rhg          1.0
          179          213          179            2          cha          179          tot       1.0000          aqu          179          rhg          1.0
          180          214          180            2          cha          180          tot       1.0000          aqu          180          rhg          1.0
          181          217          181            2          cha          181          tot       1.0000          aqu          181          rhg          1.0
          182          218          182            2          cha          182          tot       1.0000          aqu          182          rhg          1.0
          183          219          183            2          cha          183          tot       1.0000          aqu          183          rhg          1.0
          184          220          184            2          cha          184          tot       1.0000          aqu          184          rhg          1.0
          185          221          185            2          cha          185          tot       1.0000          aqu          185          rhg          1.0
          186          222          186            2          cha          186          tot       1.0000          aqu          186          rhg          1.0
          187          225          187            2          cha          187          tot       1.0000          aqu          187          rhg          1.0
          188          226          188            2          cha          188          tot       1.0000          aqu          188          rhg          1.0
          189          227          189            2          cha          189          tot       1.0000          aqu          189          rhg          1.0
          190          228          190            2          cha          190          tot       1.0000          aqu          190          rhg          1.0
          191          229          191            2          cha          191          tot       1.0000          aqu          191          rhg          1.0
          192          230          192            2          cha          192          tot       1.0000          aqu          192          rhg          1.0
          193          234          193            2          cha          193          tot       1.0000          aqu          193          rhg          1.0
          194          235          194            2          cha          194          tot       1.0000          aqu          194          rhg          1.0
          195          236          195            2          cha          195          tot       1.0000          aqu          195          rhg          1.0
          196          237          196            2          cha          196          tot       1.0000          aqu          196          rhg          1.0
          197          238          197            2          cha          197          tot       1.0000          aqu          197          rhg          1.0
          198          242          198            2          cha          198          tot       1.0000          aqu          198          rhg          1.0
          199          243          199            2          cha          199          tot       1.0000          aqu          199          rhg          1.0
          200          244          200            2          cha          200          tot       1.0000          aqu          200          rhg          1.0
          201          245          201            2          cha          201          tot       1.0000          aqu          201          rhg          1.0
          202          246          202            2          cha          202          tot       1.0000          aqu          202          rhg          1.0
          203          251          203            2          cha          203          tot       1.0000          aqu          203          rhg          1.0
          204          252          204            2          cha          204          tot       1.0000          aqu          204          rhg          1.0
          205          253          205            2          cha          205          tot       1.0000          aqu          205          rhg          1.0
          206          254          206            2          cha          206          tot       1.0000          aqu          206          rhg          1.0
          207          259          207            2          cha          207          tot       1.0000          aqu          207          rhg          1.0
          208          260          208            2          cha          208          tot       1.0000          aqu          208          rhg          1.0
          209          261          209            2          cha          209          tot       1.0000          aqu          209          rhg          1.0
          210          262          210            2          cha          210          tot       1.0000          aqu          210          rhg          1.0
          211          267          211            2          cha          211          tot       1.0000          aqu          211          rhg          1.0
          212          268          212            2          cha          212          tot       1.0000          aqu          212          rhg          1.0
          213          269          213            2          cha          213          tot       1.0000          aqu          213          rhg          1.0
          214          270          214            2          cha          214          tot       1.0000          aqu          214          rhg          1.0
          215          275          215            2          cha          215          tot       1.0000          aqu          215          rhg          1.0
          216          276          216            2          cha          216          tot       1.0000          aqu          216          rhg          1.0
          217          277          217            2          cha          217          tot       1.0000          aqu          217          rhg          1.0
          218          278          218            2          cha          218          tot       1.0000          aqu          218          rhg          1.0
          219          283          219            2          cha          219          tot       1.0000          aqu          219          rhg          1.0
          220          284          220            2          cha          220          tot       1.0000          aqu          220          rhg          1.0
          221          285          221            2          cha          221          tot       1.0000          aqu          221          rhg          1.0
          222          286          222            2          cha          222          tot       1.0000          aqu          222          rhg          1.0
          223          291          223            2          cha          223          tot       1.0000          aqu          223          rhg          1.0
          224          292          224            2          cha          224          tot       1.0000          aqu          224          rhg          1.0
          225          293          225            2          cha          225          tot       1.0000          aqu          225          rhg          1.0
          226          294          226            2          cha          226          tot       1.0000          aqu          226          rhg          1.0
          227          299          227            2          cha          227          tot       1.0000          aqu          227          rhg          1.0
          228          300          228            2          cha          228          tot       1.0000          aqu          228          rhg          1.0
          229          302          229            2          cha          229          tot       1.0000          aqu          229          rhg          1.0
          230          307          230            2          cha          230          tot       1.0000          aqu          230          rhg          1.0
          231          308          231            2          cha          231          tot       1.0000          aqu          231          rhg          1.0
          232          315          232            2          cha          232          tot       1.0000          aqu          232          rhg          1.0
          233          316          233            2          cha          233          tot       1.0000          aqu          233          rhg          1.0
          234          323          234            2          cha          234          tot       1.0000          aqu          234          rhg          1.0
          235          324          235            2          cha          235          tot       1.0000          aqu          235          rhg          1.0
          236          331          236            2          cha          236          tot       1.0000          aqu          236          rhg          1.0
          237          332          237            2          cha          237          tot       1.0000          aqu          237          rhg          1.0
          238          339          238            2          cha          238          tot       1.0000          aqu          238          rhg          1.0
          239          340          239            2          cha          239          tot       1.0000          aqu          239          rhg          1.0
          240          348          240            2          cha          240          tot       1.0000          aqu          240          rhg          1.0
