tillage.til: Tillage parameters - Little River Experimental Watershed (Subbasin)
        NAME      TILLNM      EFFMIX      DEPTIL      RANRNS                   DESCRIPTION
           1    FALLPLOW        0.95       150.0        75.0   GENERICFALLPLOWINGOPERATION
           2    SPRGPLOW        0.50       125.0        50.0 GENERICSPRINGPLOWINGOPERATION
           3    CONSTILL        0.25       100.0        40.0    GENERICCONSERVATIONTILLAGE
           4    ZEROTILL        0.05        25.0        10.0          GENERICNO-TILLMIXING
           5     DUCKFTC        0.55       100.0        15.0            DUCKFOOTCULTIVATOR
           6     FLDCULT        0.30       100.0        20.0               FIELDCULTIVATOR
           7    FUROWOUT        0.75        25.0        15.0          FURROW-OUTCULTIVATOR
           8      MARKER        0.45       100.0        15.0            MARKER(CULTIVATOR)
           9    ROLLCULT        0.50        25.0        15.0             ROLLINGCULTIVATOR
          10     ROWCULT        0.25        25.0        15.0                 ROWCULTIVATOR
          11    DISCOVAT        0.50        25.0        15.0                    DISCOVATOR
          12     LEVELER        0.50        25.0        15.0                       LEVELER
          13      HARROW        0.20        25.0        10.0                 HARROW(TINES)
          14    CULMULCH        0.25        25.0         5.0             CULTI-MULCHROLLER
          15    CULPKPUL        0.35        40.0         5.0        CULTI-PACKERPULVERIZER
          16    LANDLEVL        0.50        75.0        15.0             LANDPLANE-LEVELER
          17     LANDALL        0.30       150.0        15.0                 LANDALLDO-ALL
          18    LASRPLAN        0.30       150.0        15.0                   LASERPLANER
          19    LEVPLDIS        0.75        25.0        50.0               LEVEE-PLOW-DISC
          20       FLOAT        0.10        60.0        10.0                         FLOAT
          21    FLDCDSCR        0.10        60.0        20.0          FIELDCOND(SCRATCHER)
          22    LISTRMID        0.15        40.0        25.0         LISTER(MIDDLE-BUSTER)
          23    ROLLGROV        0.25        60.0         0.0                 ROLLERGROOVER
          24    ROLPKRAT        0.05        40.0         0.0        ROLLERPACKERATTACHMENT
          25    ROLPKRFT        0.35        40.0         0.0        ROLLERPACKERFLATROLLER
          26    SANDFIGT        0.70       100.0        10.0                  SAND-FIGHTER
          27    SEEDROLL        0.70       100.0         0.0                 SEEDBEDROLLER
          28    CRUSTBST        0.10        60.0        10.0                   CRUSTBUSTER
          29    ROLLHRRW        0.40        60.0         5.0                  ROLLERHARROW
          30     TRIPLEK        0.40       100.0        25.0                       TRIPLEK
          31    FINHARRW        0.55       100.0         5.0               FINISHINGHARROW
          32    FLEXHARW        0.20        25.0        13.0             FLEX-TINEHARROWCL
          33    SPIKETTH        0.40        75.0        10.0       POWEREDSPIKETOOTHHARROW
          34    SPIKTOTH        0.25        25.0        13.0              SPIKETOOTHHARROW
          35    SPRGTOTH        0.35        25.0        13.0             SPRINGTOOTHHARROW
          36    SOILFINS        0.55        75.0         5.0                  SOILFINISHER
          37      ROTHOE        0.10         5.0        13.0                     ROTARYHOE
          38     ROTERRA        0.80         5.0        10.0                       ROTERRA
          39    ROTOTILL        0.80         5.0        13.0                   ROTO-TILLER
          40    ROTBEDDR        0.80       100.0        40.0              ROTOVATOR-BEDDER
          41     ROWBUCK        0.70       100.0        35.0                       ROWBUCK
          42      RIPPER        0.25       350.0        15.0                        RIPPER
          43    MIDBST1R        0.70       100.0        35.0                  MIDDLEBUSTER
          44    RODWEEDR        0.30        25.0        10.0                     RODWEEDER
          45    RUBWHWPL        0.35         5.0         5.0        RUBBER-WHEELWEEDPULLER
          46    MULTIWDR        0.30        25.0        10.0                  MULTI-WEEDER
          47    MLDBOARD        0.95       150.0        30.0                 MOLDBOARDPLOW
          48    CHISPLOW        0.30       150.0        20.0                    CHISELPLOW
          49     CCHPLOW        0.50       150.0        20.0            COULTER-CHISELPLOW
          50    DISKPLOW        0.85       100.0        50.0                      DISKPLOW
          51    STUBMLCH        0.15        75.0        20.0             STUBBLE-MULCHPLOW
          52    SUBCHPLW        0.45       350.0        15.0             SUBSOILCHISELPLOW
          53     ROWCOND        0.50        25.0        10.0                ROWCONDITIONER
          54      HIPPER        0.50       100.0        30.0                        HIPPER
          55    RICEROLL        0.10        50.0         0.0                    RICEROLLER
          56    PARAPLOW        0.15       350.0        25.0                      PARAPLOW
          57    SBEDHIPR        0.70       350.0        40.0       SUBSOILER-BEDDERHIP-RIP
          58    RIPRSUBS        0.25       350.0        15.0          DEEPRIPPER-SUBSOILER
          59     VRIPPER        0.25       350.0        25.0                      V-RIPPER
          60    BEDROLLR        0.25        50.0         5.0                     BEDROLLER
          61     BEDDERD        0.55       150.0        35.0                  BEDDER(DISK)
          62    BEDDHIPR        0.65       150.0        35.0             BEDDERDISK-HIPPER
          63    BEDDKROW        0.85       100.0        40.0                BEDDERDISK-ROW
          64     BEDDERS        0.55       150.0        30.0                  BEDDERSHAPER
          65    DSKBRMKR        0.55       150.0        20.0               DISKBORDERMAKER
          66    DKCHMTIL        0.55       150.0        25.0       DISKCHISEL(MULCHTILLER)
          67    OFFSETHV        0.70       100.0        50.0            OFFSETDIS/HEAVDUTY
          68    OFFSETLT        0.55       100.0        40.0            OFFSETDIS/LGHTDUTY
          69    ONE-WAYT        0.60       100.0        50.0           ONE-WAY(DISKTILLER)
          70    TANDEMPL        0.55        75.0        30.0                 TANDEMDISKPLW
          71    TANDEMRG        0.60        75.0        20.0                 TANDEMDISKREG
          72    SINGLDIS        0.45       100.0        30.0                    SINGLEDISK
          73    PWRMULCH        0.70        50.0        15.0                  POWERMULCHER
          74     BLADE10        0.25        75.0        13.0                     BLADE10FT
          75    FURWDIKE        0.70       100.0        13.0                   FURROWDIKER
          76    BEETCULT        0.25        25.0        15.0                BEETCULTIVATOR
          77    CLTIWEED        0.30       100.0        15.0                   CULTIWEEDER
          78      PACKER        0.35        40.0         0.0                        PACKER
