file.cio: Filenames (input/output) - LREW landscape
SIMULATION        time.sim          print.prt         object.prt        object.cnt        null        
BASIN             codes.bsn         parameters.bsn
CLIMATE           weather-sta.cli   weather-wgn.cli   null              pcp.cli           tmp.cli           slr.cli           hmd.cli           wnd.cli           null          
CONNECT           hru.con           null              rout_unit.con     null              aquifer.con       null              channel.con       reservoir.con     null     null     null     null     null   
CHANNEL           initial.cha       channel.cha       hydrology.cha     sediment.cha      nutrients.cha     pesticide.cha     null     null     null     null     null     null   
RESERVOIR         initial.res       reservoir.res     hydrology.res     nutrients.res     pesticide.res     null     null     null     sediment.res      weir.res          null     null         
RU                rout_unit.def     rout_unit.ele     rout_unit.rtu     null     
HRU               hru-data.hru      null
EXCO              null     null     null     null     null     null
RECALL            null 
DR                null     null     null     null     null     null      
AQUIFER           aquifer.aqu       
HERD              null     null     null       
WATER_RIGHTS      null     null     null 
LINK              null     null             
HYDROLOGY         hydrology.hyd     topography.hyd    field.fld              
STRUCTURAL        null     null     null     null     null     
HRU_PARM_DB       plants.plt        fertilizer.frt    tillage.til       pesticide.pst     null     null     null          urban.urb         septic.sep        snow.sno      
OPS               harv.ops          graze.ops         irr.ops           chem_app.ops      fire.ops          sweep.ops         
LUM               landuse.lum       management.sch    cntable.lum       cons_practice.lum    ovn_table.lum        
CHG               null              cal_parms.cal     calibration.cal   null     null     null     null    null    null
INIT              plant.ini         soil_plant.ini    om_water.ini      null     null     null     null     null     null    null    null                
SOILS             soils.sol         nutrients.sol     
DECISION_TABLE    lum.dtl           res_rel.dtl       scen_lu.dtl       flo_con.dtl      
REGIONS           ls_unit.ele       ls_unit.def       null     null     null    null     null     null    aqu_unit.ele   null     null     null     null     null     null     null     null
CLIMATE_PCP       weather\\
CLIMATE_TMP       weather\\
CLIMATE_SLR       weather\\
CLIMATE_HMD       weather\\
CLIMATE_WND       weather\\
