harv.ops: Harvest operations - LREW Sub Water
  HARV_OP_NAME   HARV_TYPE HARV_INDEX   HARV_EFF HARV_BIO_MIN
   forest_cut      tree       0.95     0.99            0
        grain     grain          0     0.95            0
    grass_bag   biomass        0.5        1         2000
  grass_mulch   biomass        0.5        0         2000
 hay_cut_high   biomass        0.8        1         3000
  hay_cut_low   biomass        0.8        1         1000
      orchard   biomass       0.01        1            0
      peanuts   peanuts        1.1     0.95            0
     potatoes     tuber        1.1     0.95            0
       silage   biomass        0.9     0.95            0
  stover_high   residue        0.9        1         1000
   stover_los   residue        0.3        1         3000
   stover_med   residue        0.6        1         2000
   vegetables   biomass        0.5        1         2000
 cotton_strip  stripper        0.0        1            0
 cotton_pick     picker        0.0        1            0