d_table.dtl - Little River Watershed
 2

 NAME   	CONDS	ALTS	ACTS
pl_growth_init	  2	 2	 1
 VAR		OBJ		OB_NUM	LIM_VAR		LIM_OP		LIM_CONST	ALT1	ALT2
phu_base0 	null	  	 0	null		  -	  	 0.15		 >	 <
phu_base0 	null	  	 0	null		  -	  	 0.25		 <	 -
 ACT_TYP	NAME		OPTION	CONST		FILE_POINTER			OUTCOME
grow_init	start_growth	file	  0		corn			 	 y	 n

 NAME   	CONDS	ALTS	ACTS
pl_growth_end	  2	 2	 1
 VAR		OBJ		OB_NUM	LIM_VAR		LIM_OP		LIM_CONST	ALT1
phu_base0 	null	  	 0	null		  -	  	 0.9		 >	 <
phu_base0 	null	  	 0	null		  -	  	 0.8		 <	 -
 ACT_TYP	NAME		OPTION	CONST		FILE_POINTER			OUTCOME
grow_end	end growth	file	  0		grain			 	 y	 n