file.cio (control input/output) - 2 Stage Ditch input data
SIMULATION        time.sim          print.prt          object.prt          object.cnt
CLIMATE           weather-sta.cli   weather-wgn.cli    wind-dir.cli        pcp.cli          tmp.cli          slr.cli            hmd.cli         wnd.cli
CONNECT           null              hru-lte.con        null   null   null   null   null   null   null   null   null   null      chandeg.con
CHANNEL           initial.cha       channel.cha        hydrology.cha       sediment.cha     nutrients.cha    pesticide.cha      channel-lte.cha
RESERVOIR         null   null   null   null   null   null   null
SUBBASIN          null   null   null   null
HRU               null              hru-lte.hru
DR                null
AQUIFER           null
HERD              null   null   null
WATER_RIGHTS      null   null   null  
LINK              null   null
BASIN             codes.bsn         parameters.bsn
HYDROLOGY         hydrology.hyd     topography.hru     null                field.fld
EXCO              null
BACTERIA          null   null
STRUCTURAL        null   null   null   null   null   null   null   null   null   null   null   null
PARM_DB           plants.plt        fertilizer.frt     tillage.til         pesticide.pst    urban.urb        septic.sep         snow.sno      null
OPS               null   null   null   null            fert.ops           null   null   null   null   null   
SCH               null   null
LUM               cntable.lum       landuse.lum
CHG               null   null   null   null   null   null   null   null
INIT              null       initial.plt
SOILS             soils.sol         nutrients.sol
DECISION_TABLE    null
CONSTITUENTS      null   null   null   null   null  