file.cio: Filenames (input/output) - LREW4
SIMULATION        time.sim          print.prt         object.prt        object.cnt        
CLIMATE           weather-sta.cli   weather-wgn.cli   null              pcp.cli           tmp.cli           null   null   null          
CONNECT           hru.con           null              subbasin.con      null              aquifer.con       null              channel.con       null   null   null   null   null   null       
CHANNEL           initial.cha       channel.cha       hydrology.cha     sediment.cha      nutrients.cha     pesticide.cha     null    
RESERVOIR         null   null   null   null   null   null   null            
SUBBASIN          define.sub        element.sub       subbasin.sub      null     
HRU               hru-data.hru      null        
DR                null      
AQUIFER           aquifer.aqu 
HERD              null   null   null
WATER_RIGHTS      null   null   null     
LINK              null   null      
BASIN             codes.bsn         parameters.bsn    
HYDROLOGY         hydrology.hyd     topography.hru    topography.sub    null         
EXCO              null          
BACTERIA          null   null      
STRUCTURAL        null   null   null   null   null   null   null   null   null   null   null  null                
PARM_DB           plants.plt        fertilizer.frt    tillage.til       pesticide.pst     urban.urb         septic.sep        snow.sno          null      
OPS               autofert.ops      autoirr.ops       contfert.ops      contpest.ops      fert.ops          graze.ops         harv.ops          irr.ops           pest.ops          sweep.ops         
SCH               management.sch    null    
LUM               cntable.lum       landuse.lum       
CHG               null    null    null    null    null    null    null    null  
INIT              null              initial.plt       
SOILS             soils.sol         nutrients.sol     
DECISION_TABLE    null 
CONSTITUENTS      null   null   null   null   null      
