weather-sta.cli: Weather stations - LREW
name          wgn            pcp            tmp            slr            hmd            wnd    wnd_dir    atmo_dep
wea1       wgn001    lrew162.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea10      wgn001    lrew142.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea11      wgn001    lrew144.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea12      wgn001    lrew112.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea13      wgn001    lrew132.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea14      wgn001    lrew163.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea15      wgn001    lrew143.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea16      wgn001    lrew126.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea17      wgn001    lrew137.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea18      wgn001    lrew149.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea19      wgn001    lrew135.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea2       wgn001    lrew136.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea20      wgn001    lrew128.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea21      wgn001    lrew140.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea22      wgn001    lrew130.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea23      wgn001    lrew164.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea24      wgn001    lrew145.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea25      wgn001    lrew139.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea26      wgn001    lrew148.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea27      wgn001    lrew138.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea28      wgn001    lrew131.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea3       wgn001    lrew116.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea4       wgn001    lrew122.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea5       wgn001    lrew134.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea6       wgn001    lrew127.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea7       wgn001    lrew108.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea8       wgn001    lrew146.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null
wea9       wgn001    lrew147.pcp    lrewuga.tem    lrewuga.slr    lrewuga.hmd    lrewuga.wnd        sim         null


