file.cio
SIMULATION        time.sim          print.prt         object.prt       object.cnt         constituents.cs
BASIN             codes.bsn         parameters.bsn
CLIMATE           weather-sta.cli   weather-wgn.cli   null              pcp.cli           tmp.cli           slr.cli             hmd.cli            wnd.cli      atmo_year.dat
CONNECT           hru.con           null    null     null     null     null     null     null    null    null    null   null    chandeg.con
CHANNEL           initial.cha       channel.cha       hydrology.cha     sediment.cha      nutrients.cha     channel-lte.cha	    hyd-sed-lte.cha	   temperature.cha
RESERVOIR         null    null    null    null    null    null    null    null
ROUTING_UNIT      rout_unit.def     rout_unit.ele     rout_unit.rtu     null
HRU               hru-data.hru      null
EXCO              null   null   null   null   null   null
RECALL            null    
DR                null   null   null   null   null   null
AQUIFER           null     null
HERD              null     null     null
WATER_RIGHTS      null     null     null
LINK              null     null  
HYDROLOGY         hydrology.hyd     topography.hyd     field.fld
STRUCTURAL        tiledrain.str     septic.str        filterstrip.str  grassedww.str    bmpuser.str 
PARM_DB           plants.plt        fertilizer.frt    tillage.til      pesticide.pes    pathogens.pth       null     null     urban.urb        septic.sep         snow.sno
OPS               harv.ops          null              irr.ops          chem_app.ops     null     null     
LUM               landuse.lum       management.sch    cntable.lum      cons_practice.lum    ovn_table.lum    
CHG               null     null     null     null     null     null     null     null     null
INIT              plant.ini         soil_plant.ini    om_water.ini   pest_hru.ini  pest_water.ini  path_hru.ini     path_water.ini     null   null     salt_hru.ini     salt_water.ini     
SOILS             soils.sol         nutrients.sol     null
DECISION_TABLE    lum_std.dtl       null   null   null
REGIONS           ls_unit.ele       ls_unit.def    null     null     null     null     null     null     null     null     null     null     null     null     null     null     null
pcp_path          null              
tmp_path          null             
slr_path          null              
hmd_path          null              
wnd_path          null  