file.cio: control input/output - Texas (SWAT-LTE)
SIMULATION    time.sim  print.prt  null  object.cnt   null  
BASIN         null  null 
CLIMATE       weather-sta.cli  weather-wgn.cli  null  null  null  null  null  null  null  
CONNECT       null  hru-lte.con null  null  null  null  null  null  null  null  null  null  null  
CHANNEL       null  null  null  null  null  null  null  null   
RESERVOIR     null  null  null  null  null  null  null  null 
RU            null  null  null  null  
HRU           null  hru-lte.hru
EXCO          null  null  null  null  null  null  
RECALL        null
DR            null  null  null  null  null  null  
AQUIFER       null  null
HERD          null  null  null
WATER_RIGHTS  null  null  null 
LINK          null  null   
HYDROLOGY     null  topography.hyd     field.fld   
STRUCTURAL    null  null  null  null  null  
HRU_PARM_DB   plants.plt  fertilizer.frt  tillage.til  pesticide.pes      null  null  null  urban.urb  septic.sep  null  
OPS           null  null  null  null  null  null  
LUM           null  null  null  null  null  
CHG           null  null  null  null  null  null  null  null  null  
INIT          null  null  null  null  null  null  null  null  null  null  null  null  null  null  null  null  null  
SOILS         null  null  soils-lte.sol  
DECISION      lum_std.dtl       null  null  null
REGIONS       ls_unit.ele       ls_unit.def      null  null  null  null  null  null  null  null  null  null  null  null  null  null  null
PATH_PCP	  null
PATH_TMP      null
PATH_SLR      null
PATH_HMD      null
PATH_WND      null
