file.cio: Filenames (input/output) - LREW Subbasin March 2016
SIMULATION        time.sim          print.prt         object.prt        object.cnt        
CLIMATE           weather-sta.cli   weather-wgn.cli   cli               pcp.cli           tmp.cli           null              hmd.cli           null           
CONNECT           hru.con           null              subbasin.con      null              aquifer.con       null              channel.con       reservoir.con     null   null   null   null   null       
CHANNEL           initial.cha       channel.cha       hydrology.cha     sediment.cha      nutrients.cha     pesticide.cha     channel-ez.cha    
RESERVOIR         initial.res       reservoir.res     hydrology.res     nutrients.res     pesticide.res     sediment.res      weir.res          
SUBBASIN          define.sub        element.sub       subbasin.sub      null      
HRU               hru-data.hru      null       
DR                null      
AQUIFER           aquifer.aqu       
HERD              animal.hrd        null    null         
WATER_RIGHTS      null   null   null  
LINK              null   null      
BASIN             codes.bsn         parameters.bsn    
HYDROLOGY         hydrology.hyd     topography.hru    topography.sub    field.fld         
EXCO              null         
BACTERIA          initial.bac       bacteria.bac      
STRUCTURAL        septic.str    null   null   null   null   null   null   null   null   null   null   null            
PARM_DB           plants.plt        fertilizer.frt    tillage.til       pesticide.pst     urban.urb         septic.sep        snow.sno          null      
OPS               autofert.ops      autoirr.ops       contfert.ops      contpest.ops      fert.ops          graze.ops         harv.ops          irr.ops           pest.ops          sweep.ops         
SCH               management.sch    null    
LUM               cntable.lum       landuse.lum       
CHG               null   null   null   null   null   null   null   null      
INIT              null              initial.plt       
SOILS             soils.sol         nutrients.sol     
DECISION_TABLE    null        
CONSTITUENTS      null   null   null   null   null           
