file.cio: Filenames (input/output) - LREW 
SIMULATION        time.sim          print.prt         object.prt        object.cnt        
CLIMATE           weather-sta.cli   weather-wgn.cli   wind-dir.cli      pcp.cli           tmp.cli           slr.cli           hmd.cli           wnd.cli           
CONNECT           hru.con           hru-lte.con       subbasin.con      null              aquifer.con       null              channel.con       reservoir.con     recall.con        exco.con          delratio.con      outlet.con        chandeg.con       
CHANNEL           initial.cha       channel.cha       hydrology.cha     sediment.cha      nutrients.cha     pesticide.cha     null    
RESERVOIR         null     null     null     null     null     null     null          
SUBBASIN          define.sub        element.sub       subbasin.sub      subbasin.del      
HRU               hru-data.hru      null       
DR                null      
AQUIFER           aquifer.aqu       
HERD              null    null    null         
WATER_RIGHTS      null    null    null  
LINK              null    null      
BASIN             codes.bsn         parameters.bsn    
HYDROLOGY         hydrology.hyd     topography.hru    topography.sub    field.fld         
EXCO              null         
BACTERIA          null    null      
STRUCTURAL        septic.str        bmpuser.str       contour.str       filterstrip.str   fire.str          grassedww.str     plantparms.str    residue.str       stripcrop.str     terrace.str       tiledrain.str     initial.str       
PARM_DB           plants.plt        fertilizer.frt    tillage.til       pesticide.pst     urban.urb         septic.sep        snow.sno          atmo_mon.dat      
OPS               autofert.ops      autoirr.ops       contfert.ops      contpest.ops      fert.ops          graze.ops         harv.ops          irr.ops           pest.ops          sweep.ops         
SCH               management.sch    null    
LUM               cntable.lum       landuse.lum       
UPDATE            null     null    null     null     null     null    null    null      
INIT              null              initial.plt       
SOILS             soils.sol         nutrients.sol     
DECISION_TABLE    null        
CONSTITUENTS      null     null    null     null     null
REGIONS           null     null    null     null     null     null    null    null    null    null    null    null    null    null    null    null           
