landuse.lum
LULC_NAME      PCOM_NAME      MGT_NAME       CN2            CONS_PRAC         URB_NAME        URB_FLAG            OV_MANN          TILE  SEPTIC     VFS    GRWW     BMP
lrew_past      lrew_past      lrew_past      pasth          up_down_slope         null            null           bermudagrass      null    null    null    null    null
lrew_frse      lrew_frse      lrew_frse      wood_f         up_down_slope         null            null           forest_light      null    null    null    null    null
lrew_frsd      lrew_frsd      lrew_frsd      wood_f         up_down_slope         null            null           forest_light      null    null    null    null    null
lrew_wetf      lrew_wetf      lrew_wetf      wood_g         up_down_slope         null            null           forest_med        null    null    null    null    null
lrew_urld      lrew_urld      lrew_urld      urban          up_down_slope    residen_low_den   buildup_washoff   urban_rubble      null    null    null    null    null
lrew_ag01      lrew_agrl      lrew_ag01      rc_strowres_p  up_down_slope         null            null           chisplow_nores    null    null    null    null    null
lrew_ag02      lrew_agrl      lrew_ag02      rc_strowres_p  up_down_slope         null            null           chisplow_nores    null    null    null    null    null
lrew_ag03      lrew_agrl      lrew_ag03      rc_strowres_p  up_down_slope         null            null           chisplow_nores    null    null    null    null    null
lrew_ag04      lrew_agrl      lrew_ag04      rc_strowres_p  up_down_slope         null            null           chisplow_nores    null    null    null    null    null
