landuse.lum: General land use properties - LREW Subbasin March 2016
   LULC_NAME   PCOM_NAME    MGT_NAME         CN2     USLE_P    URB_NAME    URB_FLAG    OV_MANN   TILE_NAME    SEP_NAME    VFS_NAME   GRWW_NAME    TRC_NAME   CNTR_NAME     SC_NAME    BMP_NAME
   lrew_past   lrew_past   lrew_past          36      1.000           0           0      0.350        null        null        null        null        null        null        null        null
   lrew_frse   lrew_frse   lrew_frse          46      1.000           0           0      0.450        null        null        null        null        null        null        null        null
   lrew_frsd   lrew_frsd   lrew_frsd          46      1.000           0           0      0.450        null        null        null        null        null        null        null        null
   lrew_wetf   lrew_wetf   lrew_wetf          46      1.000           0           0      0.450        null        null        null        null        null        null        null        null
   lrew_watr   lrew_watr   lrew_watr          49      1.000           0           0      0.010        null        null        null        null        null        null        null        null
   lrew_urld   lrew_urld   lrew_urld          47      1.000           0           0      0.100        null        null        null        null        null        null        null        null
   lrew_ag01   lrew_agrl   lrew_ag01           5      1.000           0           0      0.140        null        null        null        null        null        null        null        null
   lrew_ag02   lrew_agrl   lrew_ag02           5      1.000           0           0      0.140        null        null        null        null        null        null        null        null
   lrew_ag03   lrew_agrl   lrew_ag03           5      1.000           0           0      0.140        null        null        null        null        null        null        null        null
   lrew_ag04   lrew_agrl   lrew_ag04           5      1.000           0           0      0.140        null        null        null        null        null        null        null        null