file.cio: Filenames (input/output)
SIMULATION        time.sim          print.prt         null             object.cnt        null        
BASIN             codes.bsn         null
CLIMATE           weather-sta.cli   weather-wgn.cli   null              pcp.cli           tmp.cli   null   null   null   null          
CONNECT           hru.con           null              null     null   null   null   null   null   null    null    null    null    null   
CHANNEL           null   null   null   null   null   null     null     null     null    null    null    null   
RESERVOIR         null   null   null   null   null   null     null     null     null    null    null    null         
RU                rout_unit.def     rout_unit.ele     rout_unit.rtu     null     
HRU               hru-data.hru      null
EXCO              null     null     null     null     null     null
RECALL            null 
DR                null     null     null     null     null     null      
AQUIFER           null     null    
HERD              null     null     null       
WATER_RIGHTS      null     null     null 
LINK              null     null             
HYDROLOGY         hydrology.hyd     topography.hyd    field.fld              
STRUCTURAL        null     null     null     null     null     
HRU_PARM_DB       plants.plt        fertilizer.frt    tillage.til       pesticide.pes     null     null     null          urban.urb         septic.sep        snow.sno      
OPS               harv.ops          graze.ops         irr.ops           chem_app.ops      fire.ops          sweep.ops         
LUM               landuse.lum       management.sch    cntable.lum       cons_practice.lum    ovn_table.lum        
CHG               codes.cal         cal_parms.cal     calibration.cal   ls_parms.cal      ls_regions.cal     null     null     null    null
INIT              plant.ini         soil_plant.ini    om_water.ini      null     null     null     null     null     null    null    null                
SOILS             soils.sol         nutrients.sol     null     
DECISION_TABLE    null  null  null  null      
REGIONS           ls_unit.ele       null       null     null     null    null     null     null    null   null     null     null     null     null     null     null     null
CLIMATE_PCP       null
CLIMATE_TMP       null
CLIMATE_SLR       null
CLIMATE_HMD       null
CLIMATE_WND       null
