file.cio (control input/output) - Large gully (Texas)
SIMULATION        time.sim          print.prt         null     object.cnt        null 
BASIN             codes.bsn         parameters.bsn
CLIMATE           weather-sta.cli   weather-wgn.cli   null     pcp.cli           tmp.cli           null     null     null     null
CONNECT           null              hru-lte.con       null     null     null     null     null     null     null     null     null     null      chandeg.con
CHANNEL           null     null     null     null     null     null     null     null     null     channel-lte.cha
RESERVOIR         null     null     null     null     null     null     null     null     null     null     null     null
ROUTING_UNIT      null     null     null     null
HRU               null              hru-lte.hru
EXCO              null     null     null     null     null     null
RECALL            null 
DR                null     null     null     null     null     null
AQUIFER           null
HERD              null              null               null
WATER_RIGHTS      null              null               null
LINK              null     null  
HYDROLOGY         null     null     null 
STRUCTURAL        null     null     null     null     null     
HRU_PARM_DB       plants.plt        null     null     null     null     null     null     null     null     null
OPS               null     null     null     null     null     null
LUM               null     null     null     null     null
CHG               null     null     null     null     null     null     null     null     null
INIT              null     null     null     null     null     null     null     null     null
SOILS             null     null
DECISION_TABLE    d_table.dtl 
REGIONS           null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null
PATH_PCP          null
PATH_TMP          null
PATH_SLR          null
PATH_HMD          null
PATH_WND          null
