calibration.upd  (modified calibration decision table)
 6
NAME	CHG_TYPE	         VAL  CONDS	   LYR1	   LYR2	  YEAR1 YEAR2	DAY1  DAY2	OBJ_TOT
cn2	      pctchg	         6.3      0	      0       0	      0     0	   0	 0	      0
msk_x     absval            0.00      0	      0 	  0	      0	    0	   0	 0        0
msk_co2   absval            0.65      0	      0 	  0	      0	    0	   0	 0        0
msk_co1   absval            0.45      0	      0 	  0	      0	    0	   0	 0        0
esco	  absval	        0.95	  0	      0 	  0	      0	    0	   0	 0        0
epco	  absval            0.32	  0	      0 	  0	      0	    0	   0	 0        0

esco	  absval	        0.89	  0	      0 	  0	      0	    0	   0	 0        0

surlag    absval             1.0      0	      0 	  0	      0	    0	   0	 0        0

k         pctchg           100.0      0	      0 	  0	      0	    0	   0	 0        0
awc       pctchg           100.0      0	      0 	  0	      0	    0	   0	 0        0

n         absval             0.1      0	      0       0	      0     0	   0	 0	      0



delay     absval             3.0      0	      0 	  0	      0	    0	   0	 0        0
alpha     absval             1.0      0	      0 	  0	      0	    0	   0	 0        0



